m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/simulation/qsim
vhard_block
Z1 !s110 1621165412
!i10b 1
!s100 6;Ojb6WBY2CCH;^V?C:?O0
I3C[m:8j>Roaa4CHnJ8R@>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1621165411
Z4 8Lab_3.vo
Z5 FLab_3.vo
L0 346
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1621165412.000000
Z8 !s107 Lab_3.vo|
Z9 !s90 -work|work|Lab_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTb__l3
R1
!i10b 1
!s100 moMUgA<NLdWUH9kZ]mNCF0
I4jQkQD=LZ0>PY704A^BV63
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@tb__l3
vTb__l3_vlg_vec_tst
R1
!i10b 1
!s100 T8B5ZFXGef_]4OWlQLJG42
I=nzeIfJB01bd;`5nC9E1O2
R2
R0
w1621165408
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@tb__l3_vlg_vec_tst
