vendor_name = ModelSim
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/generator.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/semisegment.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/Tb__l3.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/str_l3.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/decode.qip
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/decode.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/counter.qip
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/counter.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/Waveform.vwf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/db/cntr_9ph.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_3 Quartus/db/decode_ebf.tdf
design_name = Tb__l3
instance = comp, \leds_data_out[0]~output , leds_data_out[0]~output, Tb__l3, 1
instance = comp, \leds_data_out[1]~output , leds_data_out[1]~output, Tb__l3, 1
instance = comp, \leds_data_out[2]~output , leds_data_out[2]~output, Tb__l3, 1
instance = comp, \lcd[0]~output , lcd[0]~output, Tb__l3, 1
instance = comp, \lcd[1]~output , lcd[1]~output, Tb__l3, 1
instance = comp, \lcd[2]~output , lcd[2]~output, Tb__l3, 1
instance = comp, \lcd[3]~output , lcd[3]~output, Tb__l3, 1
instance = comp, \lcd[4]~output , lcd[4]~output, Tb__l3, 1
instance = comp, \lcd[5]~output , lcd[5]~output, Tb__l3, 1
instance = comp, \lcd[6]~output , lcd[6]~output, Tb__l3, 1
instance = comp, \digits[0]~output , digits[0]~output, Tb__l3, 1
instance = comp, \digits[1]~output , digits[1]~output, Tb__l3, 1
instance = comp, \digits[2]~output , digits[2]~output, Tb__l3, 1
instance = comp, \digits[3]~output , digits[3]~output, Tb__l3, 1
instance = comp, \i_clock~input , i_clock~input, Tb__l3, 1
instance = comp, \i_clock~inputclkctrl , i_clock~inputclkctrl, Tb__l3, 1
instance = comp, \gen|counter[0]~32 , gen|counter[0]~32, Tb__l3, 1
instance = comp, \gen|LessThan0~5 , gen|LessThan0~5, Tb__l3, 1
instance = comp, \gen|LessThan0~4 , gen|LessThan0~4, Tb__l3, 1
instance = comp, \gen|LessThan0~6 , gen|LessThan0~6, Tb__l3, 1
instance = comp, \gen|LessThan0~0 , gen|LessThan0~0, Tb__l3, 1
instance = comp, \gen|LessThan0~1 , gen|LessThan0~1, Tb__l3, 1
instance = comp, \gen|LessThan0~2 , gen|LessThan0~2, Tb__l3, 1
instance = comp, \gen|LessThan0~3 , gen|LessThan0~3, Tb__l3, 1
instance = comp, \gen|LessThan0~9 , gen|LessThan0~9, Tb__l3, 1
instance = comp, \gen|counter[0] , gen|counter[0], Tb__l3, 1
instance = comp, \gen|counter[1]~34 , gen|counter[1]~34, Tb__l3, 1
instance = comp, \gen|counter[1] , gen|counter[1], Tb__l3, 1
instance = comp, \gen|counter[2]~36 , gen|counter[2]~36, Tb__l3, 1
instance = comp, \gen|counter[2] , gen|counter[2], Tb__l3, 1
instance = comp, \gen|counter[3]~38 , gen|counter[3]~38, Tb__l3, 1
instance = comp, \gen|counter[3] , gen|counter[3], Tb__l3, 1
instance = comp, \gen|counter[4]~40 , gen|counter[4]~40, Tb__l3, 1
instance = comp, \gen|counter[4] , gen|counter[4], Tb__l3, 1
instance = comp, \gen|counter[5]~42 , gen|counter[5]~42, Tb__l3, 1
instance = comp, \gen|counter[5] , gen|counter[5], Tb__l3, 1
instance = comp, \gen|counter[6]~44 , gen|counter[6]~44, Tb__l3, 1
instance = comp, \gen|counter[6] , gen|counter[6], Tb__l3, 1
instance = comp, \gen|counter[7]~46 , gen|counter[7]~46, Tb__l3, 1
instance = comp, \gen|counter[7] , gen|counter[7], Tb__l3, 1
instance = comp, \gen|counter[8]~48 , gen|counter[8]~48, Tb__l3, 1
instance = comp, \gen|counter[8] , gen|counter[8], Tb__l3, 1
instance = comp, \gen|counter[9]~50 , gen|counter[9]~50, Tb__l3, 1
instance = comp, \gen|counter[9] , gen|counter[9], Tb__l3, 1
instance = comp, \gen|counter[10]~52 , gen|counter[10]~52, Tb__l3, 1
instance = comp, \gen|counter[10] , gen|counter[10], Tb__l3, 1
instance = comp, \gen|counter[11]~54 , gen|counter[11]~54, Tb__l3, 1
instance = comp, \gen|counter[11] , gen|counter[11], Tb__l3, 1
instance = comp, \gen|counter[12]~56 , gen|counter[12]~56, Tb__l3, 1
instance = comp, \gen|counter[12] , gen|counter[12], Tb__l3, 1
instance = comp, \gen|counter[13]~58 , gen|counter[13]~58, Tb__l3, 1
instance = comp, \gen|counter[13] , gen|counter[13], Tb__l3, 1
instance = comp, \gen|counter[14]~60 , gen|counter[14]~60, Tb__l3, 1
instance = comp, \gen|counter[14] , gen|counter[14], Tb__l3, 1
instance = comp, \gen|counter[15]~62 , gen|counter[15]~62, Tb__l3, 1
instance = comp, \gen|counter[15] , gen|counter[15], Tb__l3, 1
instance = comp, \gen|counter[16]~64 , gen|counter[16]~64, Tb__l3, 1
instance = comp, \gen|counter[16] , gen|counter[16], Tb__l3, 1
instance = comp, \gen|counter[17]~66 , gen|counter[17]~66, Tb__l3, 1
instance = comp, \gen|counter[17] , gen|counter[17], Tb__l3, 1
instance = comp, \gen|counter[18]~68 , gen|counter[18]~68, Tb__l3, 1
instance = comp, \gen|counter[18] , gen|counter[18], Tb__l3, 1
instance = comp, \gen|counter[19]~70 , gen|counter[19]~70, Tb__l3, 1
instance = comp, \gen|counter[19] , gen|counter[19], Tb__l3, 1
instance = comp, \gen|counter[20]~72 , gen|counter[20]~72, Tb__l3, 1
instance = comp, \gen|counter[20] , gen|counter[20], Tb__l3, 1
instance = comp, \gen|counter[21]~74 , gen|counter[21]~74, Tb__l3, 1
instance = comp, \gen|counter[21] , gen|counter[21], Tb__l3, 1
instance = comp, \gen|counter[22]~76 , gen|counter[22]~76, Tb__l3, 1
instance = comp, \gen|counter[22] , gen|counter[22], Tb__l3, 1
instance = comp, \gen|counter[23]~78 , gen|counter[23]~78, Tb__l3, 1
instance = comp, \gen|counter[23] , gen|counter[23], Tb__l3, 1
instance = comp, \gen|counter[24]~80 , gen|counter[24]~80, Tb__l3, 1
instance = comp, \gen|counter[24] , gen|counter[24], Tb__l3, 1
instance = comp, \gen|counter[25]~82 , gen|counter[25]~82, Tb__l3, 1
instance = comp, \gen|counter[25] , gen|counter[25], Tb__l3, 1
instance = comp, \gen|counter[26]~84 , gen|counter[26]~84, Tb__l3, 1
instance = comp, \gen|counter[26] , gen|counter[26], Tb__l3, 1
instance = comp, \gen|counter[27]~86 , gen|counter[27]~86, Tb__l3, 1
instance = comp, \gen|counter[27] , gen|counter[27], Tb__l3, 1
instance = comp, \gen|counter[28]~88 , gen|counter[28]~88, Tb__l3, 1
instance = comp, \gen|counter[28] , gen|counter[28], Tb__l3, 1
instance = comp, \gen|counter[29]~90 , gen|counter[29]~90, Tb__l3, 1
instance = comp, \gen|counter[29] , gen|counter[29], Tb__l3, 1
instance = comp, \gen|counter[30]~92 , gen|counter[30]~92, Tb__l3, 1
instance = comp, \gen|counter[30] , gen|counter[30], Tb__l3, 1
instance = comp, \gen|counter[31]~94 , gen|counter[31]~94, Tb__l3, 1
instance = comp, \gen|counter[31] , gen|counter[31], Tb__l3, 1
instance = comp, \gen|LessThan0~7 , gen|LessThan0~7, Tb__l3, 1
instance = comp, \gen|LessThan0~8 , gen|LessThan0~8, Tb__l3, 1
instance = comp, \gen|o_clk~0 , gen|o_clk~0, Tb__l3, 1
instance = comp, \gen|o_clk~feeder , gen|o_clk~feeder, Tb__l3, 1
instance = comp, \gen|o_clk , gen|o_clk, Tb__l3, 1
instance = comp, \gen|o_clk~clkctrl , gen|o_clk~clkctrl, Tb__l3, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Tb__l3, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Tb__l3, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Tb__l3, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Tb__l3, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Tb__l3, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Tb__l3, 1
instance = comp, \m2|mod2 , m2|mod2, Tb__l3, 1
instance = comp, \m2|mod3~0 , m2|mod3~0, Tb__l3, 1
instance = comp, \sem|WideOr6~0 , sem|WideOr6~0, Tb__l3, 1
instance = comp, \sem|WideOr5~0 , sem|WideOr5~0, Tb__l3, 1
instance = comp, \sem|Decoder0~0 , sem|Decoder0~0, Tb__l3, 1
instance = comp, \sem|WideOr3~0 , sem|WideOr3~0, Tb__l3, 1
instance = comp, \sem|WideOr2~0 , sem|WideOr2~0, Tb__l3, 1
instance = comp, \sem|WideOr1~0 , sem|WideOr1~0, Tb__l3, 1
instance = comp, \sem|WideOr0~0 , sem|WideOr0~0, Tb__l3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
