// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/17/2021 10:36:50"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Tb__l3 (
	leds_data_out,
	i_clock,
	lcd,
	digits);
output 	[2:0] leds_data_out;
input 	i_clock;
output 	[6:0] lcd;
output 	[3:0] digits;

// Design Ports Information
// leds_data_out[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds_data_out[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds_data_out[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lcd[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \leds_data_out[0]~output_o ;
wire \leds_data_out[1]~output_o ;
wire \leds_data_out[2]~output_o ;
wire \lcd[0]~output_o ;
wire \lcd[1]~output_o ;
wire \lcd[2]~output_o ;
wire \lcd[3]~output_o ;
wire \lcd[4]~output_o ;
wire \lcd[5]~output_o ;
wire \lcd[6]~output_o ;
wire \digits[0]~output_o ;
wire \digits[1]~output_o ;
wire \digits[2]~output_o ;
wire \digits[3]~output_o ;
wire \i_clock~input_o ;
wire \i_clock~inputclkctrl_outclk ;
wire \gen|counter[0]~32_combout ;
wire \gen|LessThan0~5_combout ;
wire \gen|LessThan0~4_combout ;
wire \gen|LessThan0~6_combout ;
wire \gen|LessThan0~0_combout ;
wire \gen|LessThan0~1_combout ;
wire \gen|LessThan0~2_combout ;
wire \gen|LessThan0~3_combout ;
wire \gen|LessThan0~9_combout ;
wire \gen|counter[0]~33 ;
wire \gen|counter[1]~34_combout ;
wire \gen|counter[1]~35 ;
wire \gen|counter[2]~36_combout ;
wire \gen|counter[2]~37 ;
wire \gen|counter[3]~38_combout ;
wire \gen|counter[3]~39 ;
wire \gen|counter[4]~40_combout ;
wire \gen|counter[4]~41 ;
wire \gen|counter[5]~42_combout ;
wire \gen|counter[5]~43 ;
wire \gen|counter[6]~44_combout ;
wire \gen|counter[6]~45 ;
wire \gen|counter[7]~46_combout ;
wire \gen|counter[7]~47 ;
wire \gen|counter[8]~48_combout ;
wire \gen|counter[8]~49 ;
wire \gen|counter[9]~50_combout ;
wire \gen|counter[9]~51 ;
wire \gen|counter[10]~52_combout ;
wire \gen|counter[10]~53 ;
wire \gen|counter[11]~54_combout ;
wire \gen|counter[11]~55 ;
wire \gen|counter[12]~56_combout ;
wire \gen|counter[12]~57 ;
wire \gen|counter[13]~58_combout ;
wire \gen|counter[13]~59 ;
wire \gen|counter[14]~60_combout ;
wire \gen|counter[14]~61 ;
wire \gen|counter[15]~62_combout ;
wire \gen|counter[15]~63 ;
wire \gen|counter[16]~64_combout ;
wire \gen|counter[16]~65 ;
wire \gen|counter[17]~66_combout ;
wire \gen|counter[17]~67 ;
wire \gen|counter[18]~68_combout ;
wire \gen|counter[18]~69 ;
wire \gen|counter[19]~70_combout ;
wire \gen|counter[19]~71 ;
wire \gen|counter[20]~72_combout ;
wire \gen|counter[20]~73 ;
wire \gen|counter[21]~74_combout ;
wire \gen|counter[21]~75 ;
wire \gen|counter[22]~76_combout ;
wire \gen|counter[22]~77 ;
wire \gen|counter[23]~78_combout ;
wire \gen|counter[23]~79 ;
wire \gen|counter[24]~80_combout ;
wire \gen|counter[24]~81 ;
wire \gen|counter[25]~82_combout ;
wire \gen|counter[25]~83 ;
wire \gen|counter[26]~84_combout ;
wire \gen|counter[26]~85 ;
wire \gen|counter[27]~86_combout ;
wire \gen|counter[27]~87 ;
wire \gen|counter[28]~88_combout ;
wire \gen|counter[28]~89 ;
wire \gen|counter[29]~90_combout ;
wire \gen|counter[29]~91 ;
wire \gen|counter[30]~92_combout ;
wire \gen|counter[30]~93 ;
wire \gen|counter[31]~94_combout ;
wire \gen|LessThan0~7_combout ;
wire \gen|LessThan0~8_combout ;
wire \gen|o_clk~0_combout ;
wire \gen|o_clk~feeder_combout ;
wire \gen|o_clk~q ;
wire \gen|o_clk~clkctrl_outclk ;
wire \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \m2|mod2~combout ;
wire \m2|mod3~0_combout ;
wire \sem|WideOr6~0_combout ;
wire \sem|WideOr5~0_combout ;
wire \sem|Decoder0~0_combout ;
wire \sem|WideOr3~0_combout ;
wire \sem|WideOr2~0_combout ;
wire \sem|WideOr1~0_combout ;
wire \sem|WideOr0~0_combout ;
wire [31:0] \gen|counter ;
wire [2:0] \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \leds_data_out[0]~output (
	.i(!\m2|mod2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds_data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds_data_out[0]~output .bus_hold = "false";
defparam \leds_data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \leds_data_out[1]~output (
	.i(!\m2|mod3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds_data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds_data_out[1]~output .bus_hold = "false";
defparam \leds_data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \leds_data_out[2]~output (
	.i(!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds_data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds_data_out[2]~output .bus_hold = "false";
defparam \leds_data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \lcd[0]~output (
	.i(\sem|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[0]~output .bus_hold = "false";
defparam \lcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \lcd[1]~output (
	.i(\sem|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[1]~output .bus_hold = "false";
defparam \lcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \lcd[2]~output (
	.i(\sem|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[2]~output .bus_hold = "false";
defparam \lcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \lcd[3]~output (
	.i(\sem|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[3]~output .bus_hold = "false";
defparam \lcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \lcd[4]~output (
	.i(\sem|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[4]~output .bus_hold = "false";
defparam \lcd[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \lcd[5]~output (
	.i(\sem|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[5]~output .bus_hold = "false";
defparam \lcd[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \lcd[6]~output (
	.i(\sem|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lcd[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \lcd[6]~output .bus_hold = "false";
defparam \lcd[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \digits[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[0]~output .bus_hold = "false";
defparam \digits[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \digits[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[1]~output .bus_hold = "false";
defparam \digits[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \digits[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[2]~output .bus_hold = "false";
defparam \digits[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \digits[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[3]~output .bus_hold = "false";
defparam \digits[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \i_clock~input (
	.i(i_clock),
	.ibar(gnd),
	.o(\i_clock~input_o ));
// synopsys translate_off
defparam \i_clock~input .bus_hold = "false";
defparam \i_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clock~inputclkctrl .clock_type = "global clock";
defparam \i_clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N0
cycloneive_lcell_comb \gen|counter[0]~32 (
// Equation(s):
// \gen|counter[0]~32_combout  = \gen|counter [0] $ (VCC)
// \gen|counter[0]~33  = CARRY(\gen|counter [0])

	.dataa(gnd),
	.datab(\gen|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\gen|counter[0]~32_combout ),
	.cout(\gen|counter[0]~33 ));
// synopsys translate_off
defparam \gen|counter[0]~32 .lut_mask = 16'h33CC;
defparam \gen|counter[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N2
cycloneive_lcell_comb \gen|LessThan0~5 (
// Equation(s):
// \gen|LessThan0~5_combout  = ((!\gen|counter [21]) # (!\gen|counter [22])) # (!\gen|counter [20])

	.dataa(\gen|counter [20]),
	.datab(gnd),
	.datac(\gen|counter [22]),
	.datad(\gen|counter [21]),
	.cin(gnd),
	.combout(\gen|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~5 .lut_mask = 16'h5FFF;
defparam \gen|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N18
cycloneive_lcell_comb \gen|LessThan0~4 (
// Equation(s):
// \gen|LessThan0~4_combout  = (((!\gen|counter [16] & !\gen|counter [17])) # (!\gen|counter [18])) # (!\gen|counter [19])

	.dataa(\gen|counter [16]),
	.datab(\gen|counter [19]),
	.datac(\gen|counter [18]),
	.datad(\gen|counter [17]),
	.cin(gnd),
	.combout(\gen|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~4 .lut_mask = 16'h3F7F;
defparam \gen|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N22
cycloneive_lcell_comb \gen|LessThan0~6 (
// Equation(s):
// \gen|LessThan0~6_combout  = ((!\gen|counter [23] & ((\gen|LessThan0~5_combout ) # (\gen|LessThan0~4_combout )))) # (!\gen|counter [24])

	.dataa(\gen|counter [23]),
	.datab(\gen|LessThan0~5_combout ),
	.datac(\gen|counter [24]),
	.datad(\gen|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\gen|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~6 .lut_mask = 16'h5F4F;
defparam \gen|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N30
cycloneive_lcell_comb \gen|LessThan0~0 (
// Equation(s):
// \gen|LessThan0~0_combout  = (!\gen|counter [23] & (!\gen|counter [15] & !\gen|counter [17]))

	.dataa(\gen|counter [23]),
	.datab(\gen|counter [15]),
	.datac(gnd),
	.datad(\gen|counter [17]),
	.cin(gnd),
	.combout(\gen|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~0 .lut_mask = 16'h0011;
defparam \gen|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N26
cycloneive_lcell_comb \gen|LessThan0~1 (
// Equation(s):
// \gen|LessThan0~1_combout  = (((!\gen|counter [14]) # (!\gen|counter [12])) # (!\gen|counter [11])) # (!\gen|counter [13])

	.dataa(\gen|counter [13]),
	.datab(\gen|counter [11]),
	.datac(\gen|counter [12]),
	.datad(\gen|counter [14]),
	.cin(gnd),
	.combout(\gen|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \gen|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N12
cycloneive_lcell_comb \gen|LessThan0~2 (
// Equation(s):
// \gen|LessThan0~2_combout  = (!\gen|counter [6] & (!\gen|counter [7] & (!\gen|counter [8] & !\gen|counter [9])))

	.dataa(\gen|counter [6]),
	.datab(\gen|counter [7]),
	.datac(\gen|counter [8]),
	.datad(\gen|counter [9]),
	.cin(gnd),
	.combout(\gen|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~2 .lut_mask = 16'h0001;
defparam \gen|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N16
cycloneive_lcell_comb \gen|LessThan0~3 (
// Equation(s):
// \gen|LessThan0~3_combout  = (\gen|LessThan0~0_combout  & ((\gen|LessThan0~1_combout ) # ((!\gen|counter [10] & \gen|LessThan0~2_combout ))))

	.dataa(\gen|LessThan0~0_combout ),
	.datab(\gen|counter [10]),
	.datac(\gen|LessThan0~1_combout ),
	.datad(\gen|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\gen|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~3 .lut_mask = 16'hA2A0;
defparam \gen|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N0
cycloneive_lcell_comb \gen|LessThan0~9 (
// Equation(s):
// \gen|LessThan0~9_combout  = ((!\gen|LessThan0~6_combout  & !\gen|LessThan0~3_combout )) # (!\gen|LessThan0~8_combout )

	.dataa(gnd),
	.datab(\gen|LessThan0~8_combout ),
	.datac(\gen|LessThan0~6_combout ),
	.datad(\gen|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\gen|LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~9 .lut_mask = 16'h333F;
defparam \gen|LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y19_N1
dffeas \gen|counter[0] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[0] .is_wysiwyg = "true";
defparam \gen|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N2
cycloneive_lcell_comb \gen|counter[1]~34 (
// Equation(s):
// \gen|counter[1]~34_combout  = (\gen|counter [1] & (!\gen|counter[0]~33 )) # (!\gen|counter [1] & ((\gen|counter[0]~33 ) # (GND)))
// \gen|counter[1]~35  = CARRY((!\gen|counter[0]~33 ) # (!\gen|counter [1]))

	.dataa(gnd),
	.datab(\gen|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[0]~33 ),
	.combout(\gen|counter[1]~34_combout ),
	.cout(\gen|counter[1]~35 ));
// synopsys translate_off
defparam \gen|counter[1]~34 .lut_mask = 16'h3C3F;
defparam \gen|counter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N3
dffeas \gen|counter[1] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[1] .is_wysiwyg = "true";
defparam \gen|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N4
cycloneive_lcell_comb \gen|counter[2]~36 (
// Equation(s):
// \gen|counter[2]~36_combout  = (\gen|counter [2] & (\gen|counter[1]~35  $ (GND))) # (!\gen|counter [2] & (!\gen|counter[1]~35  & VCC))
// \gen|counter[2]~37  = CARRY((\gen|counter [2] & !\gen|counter[1]~35 ))

	.dataa(gnd),
	.datab(\gen|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[1]~35 ),
	.combout(\gen|counter[2]~36_combout ),
	.cout(\gen|counter[2]~37 ));
// synopsys translate_off
defparam \gen|counter[2]~36 .lut_mask = 16'hC30C;
defparam \gen|counter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N5
dffeas \gen|counter[2] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[2] .is_wysiwyg = "true";
defparam \gen|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N6
cycloneive_lcell_comb \gen|counter[3]~38 (
// Equation(s):
// \gen|counter[3]~38_combout  = (\gen|counter [3] & (!\gen|counter[2]~37 )) # (!\gen|counter [3] & ((\gen|counter[2]~37 ) # (GND)))
// \gen|counter[3]~39  = CARRY((!\gen|counter[2]~37 ) # (!\gen|counter [3]))

	.dataa(\gen|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[2]~37 ),
	.combout(\gen|counter[3]~38_combout ),
	.cout(\gen|counter[3]~39 ));
// synopsys translate_off
defparam \gen|counter[3]~38 .lut_mask = 16'h5A5F;
defparam \gen|counter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N7
dffeas \gen|counter[3] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[3] .is_wysiwyg = "true";
defparam \gen|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N8
cycloneive_lcell_comb \gen|counter[4]~40 (
// Equation(s):
// \gen|counter[4]~40_combout  = (\gen|counter [4] & (\gen|counter[3]~39  $ (GND))) # (!\gen|counter [4] & (!\gen|counter[3]~39  & VCC))
// \gen|counter[4]~41  = CARRY((\gen|counter [4] & !\gen|counter[3]~39 ))

	.dataa(gnd),
	.datab(\gen|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[3]~39 ),
	.combout(\gen|counter[4]~40_combout ),
	.cout(\gen|counter[4]~41 ));
// synopsys translate_off
defparam \gen|counter[4]~40 .lut_mask = 16'hC30C;
defparam \gen|counter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N9
dffeas \gen|counter[4] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[4] .is_wysiwyg = "true";
defparam \gen|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N10
cycloneive_lcell_comb \gen|counter[5]~42 (
// Equation(s):
// \gen|counter[5]~42_combout  = (\gen|counter [5] & (!\gen|counter[4]~41 )) # (!\gen|counter [5] & ((\gen|counter[4]~41 ) # (GND)))
// \gen|counter[5]~43  = CARRY((!\gen|counter[4]~41 ) # (!\gen|counter [5]))

	.dataa(\gen|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[4]~41 ),
	.combout(\gen|counter[5]~42_combout ),
	.cout(\gen|counter[5]~43 ));
// synopsys translate_off
defparam \gen|counter[5]~42 .lut_mask = 16'h5A5F;
defparam \gen|counter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N11
dffeas \gen|counter[5] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[5] .is_wysiwyg = "true";
defparam \gen|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N12
cycloneive_lcell_comb \gen|counter[6]~44 (
// Equation(s):
// \gen|counter[6]~44_combout  = (\gen|counter [6] & (\gen|counter[5]~43  $ (GND))) # (!\gen|counter [6] & (!\gen|counter[5]~43  & VCC))
// \gen|counter[6]~45  = CARRY((\gen|counter [6] & !\gen|counter[5]~43 ))

	.dataa(\gen|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[5]~43 ),
	.combout(\gen|counter[6]~44_combout ),
	.cout(\gen|counter[6]~45 ));
// synopsys translate_off
defparam \gen|counter[6]~44 .lut_mask = 16'hA50A;
defparam \gen|counter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N13
dffeas \gen|counter[6] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[6] .is_wysiwyg = "true";
defparam \gen|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N14
cycloneive_lcell_comb \gen|counter[7]~46 (
// Equation(s):
// \gen|counter[7]~46_combout  = (\gen|counter [7] & (!\gen|counter[6]~45 )) # (!\gen|counter [7] & ((\gen|counter[6]~45 ) # (GND)))
// \gen|counter[7]~47  = CARRY((!\gen|counter[6]~45 ) # (!\gen|counter [7]))

	.dataa(gnd),
	.datab(\gen|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[6]~45 ),
	.combout(\gen|counter[7]~46_combout ),
	.cout(\gen|counter[7]~47 ));
// synopsys translate_off
defparam \gen|counter[7]~46 .lut_mask = 16'h3C3F;
defparam \gen|counter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N15
dffeas \gen|counter[7] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[7] .is_wysiwyg = "true";
defparam \gen|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N16
cycloneive_lcell_comb \gen|counter[8]~48 (
// Equation(s):
// \gen|counter[8]~48_combout  = (\gen|counter [8] & (\gen|counter[7]~47  $ (GND))) # (!\gen|counter [8] & (!\gen|counter[7]~47  & VCC))
// \gen|counter[8]~49  = CARRY((\gen|counter [8] & !\gen|counter[7]~47 ))

	.dataa(gnd),
	.datab(\gen|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[7]~47 ),
	.combout(\gen|counter[8]~48_combout ),
	.cout(\gen|counter[8]~49 ));
// synopsys translate_off
defparam \gen|counter[8]~48 .lut_mask = 16'hC30C;
defparam \gen|counter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N17
dffeas \gen|counter[8] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[8] .is_wysiwyg = "true";
defparam \gen|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N18
cycloneive_lcell_comb \gen|counter[9]~50 (
// Equation(s):
// \gen|counter[9]~50_combout  = (\gen|counter [9] & (!\gen|counter[8]~49 )) # (!\gen|counter [9] & ((\gen|counter[8]~49 ) # (GND)))
// \gen|counter[9]~51  = CARRY((!\gen|counter[8]~49 ) # (!\gen|counter [9]))

	.dataa(gnd),
	.datab(\gen|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[8]~49 ),
	.combout(\gen|counter[9]~50_combout ),
	.cout(\gen|counter[9]~51 ));
// synopsys translate_off
defparam \gen|counter[9]~50 .lut_mask = 16'h3C3F;
defparam \gen|counter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N19
dffeas \gen|counter[9] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[9] .is_wysiwyg = "true";
defparam \gen|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N20
cycloneive_lcell_comb \gen|counter[10]~52 (
// Equation(s):
// \gen|counter[10]~52_combout  = (\gen|counter [10] & (\gen|counter[9]~51  $ (GND))) # (!\gen|counter [10] & (!\gen|counter[9]~51  & VCC))
// \gen|counter[10]~53  = CARRY((\gen|counter [10] & !\gen|counter[9]~51 ))

	.dataa(gnd),
	.datab(\gen|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[9]~51 ),
	.combout(\gen|counter[10]~52_combout ),
	.cout(\gen|counter[10]~53 ));
// synopsys translate_off
defparam \gen|counter[10]~52 .lut_mask = 16'hC30C;
defparam \gen|counter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N21
dffeas \gen|counter[10] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[10] .is_wysiwyg = "true";
defparam \gen|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N22
cycloneive_lcell_comb \gen|counter[11]~54 (
// Equation(s):
// \gen|counter[11]~54_combout  = (\gen|counter [11] & (!\gen|counter[10]~53 )) # (!\gen|counter [11] & ((\gen|counter[10]~53 ) # (GND)))
// \gen|counter[11]~55  = CARRY((!\gen|counter[10]~53 ) # (!\gen|counter [11]))

	.dataa(\gen|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[10]~53 ),
	.combout(\gen|counter[11]~54_combout ),
	.cout(\gen|counter[11]~55 ));
// synopsys translate_off
defparam \gen|counter[11]~54 .lut_mask = 16'h5A5F;
defparam \gen|counter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N23
dffeas \gen|counter[11] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[11] .is_wysiwyg = "true";
defparam \gen|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N24
cycloneive_lcell_comb \gen|counter[12]~56 (
// Equation(s):
// \gen|counter[12]~56_combout  = (\gen|counter [12] & (\gen|counter[11]~55  $ (GND))) # (!\gen|counter [12] & (!\gen|counter[11]~55  & VCC))
// \gen|counter[12]~57  = CARRY((\gen|counter [12] & !\gen|counter[11]~55 ))

	.dataa(gnd),
	.datab(\gen|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[11]~55 ),
	.combout(\gen|counter[12]~56_combout ),
	.cout(\gen|counter[12]~57 ));
// synopsys translate_off
defparam \gen|counter[12]~56 .lut_mask = 16'hC30C;
defparam \gen|counter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N25
dffeas \gen|counter[12] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[12] .is_wysiwyg = "true";
defparam \gen|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N26
cycloneive_lcell_comb \gen|counter[13]~58 (
// Equation(s):
// \gen|counter[13]~58_combout  = (\gen|counter [13] & (!\gen|counter[12]~57 )) # (!\gen|counter [13] & ((\gen|counter[12]~57 ) # (GND)))
// \gen|counter[13]~59  = CARRY((!\gen|counter[12]~57 ) # (!\gen|counter [13]))

	.dataa(\gen|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[12]~57 ),
	.combout(\gen|counter[13]~58_combout ),
	.cout(\gen|counter[13]~59 ));
// synopsys translate_off
defparam \gen|counter[13]~58 .lut_mask = 16'h5A5F;
defparam \gen|counter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N27
dffeas \gen|counter[13] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[13] .is_wysiwyg = "true";
defparam \gen|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N28
cycloneive_lcell_comb \gen|counter[14]~60 (
// Equation(s):
// \gen|counter[14]~60_combout  = (\gen|counter [14] & (\gen|counter[13]~59  $ (GND))) # (!\gen|counter [14] & (!\gen|counter[13]~59  & VCC))
// \gen|counter[14]~61  = CARRY((\gen|counter [14] & !\gen|counter[13]~59 ))

	.dataa(gnd),
	.datab(\gen|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[13]~59 ),
	.combout(\gen|counter[14]~60_combout ),
	.cout(\gen|counter[14]~61 ));
// synopsys translate_off
defparam \gen|counter[14]~60 .lut_mask = 16'hC30C;
defparam \gen|counter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N29
dffeas \gen|counter[14] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[14] .is_wysiwyg = "true";
defparam \gen|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N30
cycloneive_lcell_comb \gen|counter[15]~62 (
// Equation(s):
// \gen|counter[15]~62_combout  = (\gen|counter [15] & (!\gen|counter[14]~61 )) # (!\gen|counter [15] & ((\gen|counter[14]~61 ) # (GND)))
// \gen|counter[15]~63  = CARRY((!\gen|counter[14]~61 ) # (!\gen|counter [15]))

	.dataa(\gen|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[14]~61 ),
	.combout(\gen|counter[15]~62_combout ),
	.cout(\gen|counter[15]~63 ));
// synopsys translate_off
defparam \gen|counter[15]~62 .lut_mask = 16'h5A5F;
defparam \gen|counter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y18_N15
dffeas \gen|counter[15] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\gen|counter[15]~62_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[15] .is_wysiwyg = "true";
defparam \gen|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N0
cycloneive_lcell_comb \gen|counter[16]~64 (
// Equation(s):
// \gen|counter[16]~64_combout  = (\gen|counter [16] & (\gen|counter[15]~63  $ (GND))) # (!\gen|counter [16] & (!\gen|counter[15]~63  & VCC))
// \gen|counter[16]~65  = CARRY((\gen|counter [16] & !\gen|counter[15]~63 ))

	.dataa(gnd),
	.datab(\gen|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[15]~63 ),
	.combout(\gen|counter[16]~64_combout ),
	.cout(\gen|counter[16]~65 ));
// synopsys translate_off
defparam \gen|counter[16]~64 .lut_mask = 16'hC30C;
defparam \gen|counter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N1
dffeas \gen|counter[16] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[16] .is_wysiwyg = "true";
defparam \gen|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N2
cycloneive_lcell_comb \gen|counter[17]~66 (
// Equation(s):
// \gen|counter[17]~66_combout  = (\gen|counter [17] & (!\gen|counter[16]~65 )) # (!\gen|counter [17] & ((\gen|counter[16]~65 ) # (GND)))
// \gen|counter[17]~67  = CARRY((!\gen|counter[16]~65 ) # (!\gen|counter [17]))

	.dataa(gnd),
	.datab(\gen|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[16]~65 ),
	.combout(\gen|counter[17]~66_combout ),
	.cout(\gen|counter[17]~67 ));
// synopsys translate_off
defparam \gen|counter[17]~66 .lut_mask = 16'h3C3F;
defparam \gen|counter[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N3
dffeas \gen|counter[17] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[17] .is_wysiwyg = "true";
defparam \gen|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N4
cycloneive_lcell_comb \gen|counter[18]~68 (
// Equation(s):
// \gen|counter[18]~68_combout  = (\gen|counter [18] & (\gen|counter[17]~67  $ (GND))) # (!\gen|counter [18] & (!\gen|counter[17]~67  & VCC))
// \gen|counter[18]~69  = CARRY((\gen|counter [18] & !\gen|counter[17]~67 ))

	.dataa(gnd),
	.datab(\gen|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[17]~67 ),
	.combout(\gen|counter[18]~68_combout ),
	.cout(\gen|counter[18]~69 ));
// synopsys translate_off
defparam \gen|counter[18]~68 .lut_mask = 16'hC30C;
defparam \gen|counter[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N5
dffeas \gen|counter[18] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[18] .is_wysiwyg = "true";
defparam \gen|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N6
cycloneive_lcell_comb \gen|counter[19]~70 (
// Equation(s):
// \gen|counter[19]~70_combout  = (\gen|counter [19] & (!\gen|counter[18]~69 )) # (!\gen|counter [19] & ((\gen|counter[18]~69 ) # (GND)))
// \gen|counter[19]~71  = CARRY((!\gen|counter[18]~69 ) # (!\gen|counter [19]))

	.dataa(\gen|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[18]~69 ),
	.combout(\gen|counter[19]~70_combout ),
	.cout(\gen|counter[19]~71 ));
// synopsys translate_off
defparam \gen|counter[19]~70 .lut_mask = 16'h5A5F;
defparam \gen|counter[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N7
dffeas \gen|counter[19] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[19] .is_wysiwyg = "true";
defparam \gen|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N8
cycloneive_lcell_comb \gen|counter[20]~72 (
// Equation(s):
// \gen|counter[20]~72_combout  = (\gen|counter [20] & (\gen|counter[19]~71  $ (GND))) # (!\gen|counter [20] & (!\gen|counter[19]~71  & VCC))
// \gen|counter[20]~73  = CARRY((\gen|counter [20] & !\gen|counter[19]~71 ))

	.dataa(gnd),
	.datab(\gen|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[19]~71 ),
	.combout(\gen|counter[20]~72_combout ),
	.cout(\gen|counter[20]~73 ));
// synopsys translate_off
defparam \gen|counter[20]~72 .lut_mask = 16'hC30C;
defparam \gen|counter[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N9
dffeas \gen|counter[20] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[20] .is_wysiwyg = "true";
defparam \gen|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N10
cycloneive_lcell_comb \gen|counter[21]~74 (
// Equation(s):
// \gen|counter[21]~74_combout  = (\gen|counter [21] & (!\gen|counter[20]~73 )) # (!\gen|counter [21] & ((\gen|counter[20]~73 ) # (GND)))
// \gen|counter[21]~75  = CARRY((!\gen|counter[20]~73 ) # (!\gen|counter [21]))

	.dataa(\gen|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[20]~73 ),
	.combout(\gen|counter[21]~74_combout ),
	.cout(\gen|counter[21]~75 ));
// synopsys translate_off
defparam \gen|counter[21]~74 .lut_mask = 16'h5A5F;
defparam \gen|counter[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N11
dffeas \gen|counter[21] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[21] .is_wysiwyg = "true";
defparam \gen|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N12
cycloneive_lcell_comb \gen|counter[22]~76 (
// Equation(s):
// \gen|counter[22]~76_combout  = (\gen|counter [22] & (\gen|counter[21]~75  $ (GND))) # (!\gen|counter [22] & (!\gen|counter[21]~75  & VCC))
// \gen|counter[22]~77  = CARRY((\gen|counter [22] & !\gen|counter[21]~75 ))

	.dataa(\gen|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[21]~75 ),
	.combout(\gen|counter[22]~76_combout ),
	.cout(\gen|counter[22]~77 ));
// synopsys translate_off
defparam \gen|counter[22]~76 .lut_mask = 16'hA50A;
defparam \gen|counter[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N13
dffeas \gen|counter[22] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[22] .is_wysiwyg = "true";
defparam \gen|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N14
cycloneive_lcell_comb \gen|counter[23]~78 (
// Equation(s):
// \gen|counter[23]~78_combout  = (\gen|counter [23] & (!\gen|counter[22]~77 )) # (!\gen|counter [23] & ((\gen|counter[22]~77 ) # (GND)))
// \gen|counter[23]~79  = CARRY((!\gen|counter[22]~77 ) # (!\gen|counter [23]))

	.dataa(gnd),
	.datab(\gen|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[22]~77 ),
	.combout(\gen|counter[23]~78_combout ),
	.cout(\gen|counter[23]~79 ));
// synopsys translate_off
defparam \gen|counter[23]~78 .lut_mask = 16'h3C3F;
defparam \gen|counter[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N15
dffeas \gen|counter[23] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[23] .is_wysiwyg = "true";
defparam \gen|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N16
cycloneive_lcell_comb \gen|counter[24]~80 (
// Equation(s):
// \gen|counter[24]~80_combout  = (\gen|counter [24] & (\gen|counter[23]~79  $ (GND))) # (!\gen|counter [24] & (!\gen|counter[23]~79  & VCC))
// \gen|counter[24]~81  = CARRY((\gen|counter [24] & !\gen|counter[23]~79 ))

	.dataa(gnd),
	.datab(\gen|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[23]~79 ),
	.combout(\gen|counter[24]~80_combout ),
	.cout(\gen|counter[24]~81 ));
// synopsys translate_off
defparam \gen|counter[24]~80 .lut_mask = 16'hC30C;
defparam \gen|counter[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N17
dffeas \gen|counter[24] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[24] .is_wysiwyg = "true";
defparam \gen|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N18
cycloneive_lcell_comb \gen|counter[25]~82 (
// Equation(s):
// \gen|counter[25]~82_combout  = (\gen|counter [25] & (!\gen|counter[24]~81 )) # (!\gen|counter [25] & ((\gen|counter[24]~81 ) # (GND)))
// \gen|counter[25]~83  = CARRY((!\gen|counter[24]~81 ) # (!\gen|counter [25]))

	.dataa(gnd),
	.datab(\gen|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[24]~81 ),
	.combout(\gen|counter[25]~82_combout ),
	.cout(\gen|counter[25]~83 ));
// synopsys translate_off
defparam \gen|counter[25]~82 .lut_mask = 16'h3C3F;
defparam \gen|counter[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N19
dffeas \gen|counter[25] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[25] .is_wysiwyg = "true";
defparam \gen|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N20
cycloneive_lcell_comb \gen|counter[26]~84 (
// Equation(s):
// \gen|counter[26]~84_combout  = (\gen|counter [26] & (\gen|counter[25]~83  $ (GND))) # (!\gen|counter [26] & (!\gen|counter[25]~83  & VCC))
// \gen|counter[26]~85  = CARRY((\gen|counter [26] & !\gen|counter[25]~83 ))

	.dataa(gnd),
	.datab(\gen|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[25]~83 ),
	.combout(\gen|counter[26]~84_combout ),
	.cout(\gen|counter[26]~85 ));
// synopsys translate_off
defparam \gen|counter[26]~84 .lut_mask = 16'hC30C;
defparam \gen|counter[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N21
dffeas \gen|counter[26] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[26] .is_wysiwyg = "true";
defparam \gen|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N22
cycloneive_lcell_comb \gen|counter[27]~86 (
// Equation(s):
// \gen|counter[27]~86_combout  = (\gen|counter [27] & (!\gen|counter[26]~85 )) # (!\gen|counter [27] & ((\gen|counter[26]~85 ) # (GND)))
// \gen|counter[27]~87  = CARRY((!\gen|counter[26]~85 ) # (!\gen|counter [27]))

	.dataa(\gen|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[26]~85 ),
	.combout(\gen|counter[27]~86_combout ),
	.cout(\gen|counter[27]~87 ));
// synopsys translate_off
defparam \gen|counter[27]~86 .lut_mask = 16'h5A5F;
defparam \gen|counter[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N23
dffeas \gen|counter[27] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[27] .is_wysiwyg = "true";
defparam \gen|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N24
cycloneive_lcell_comb \gen|counter[28]~88 (
// Equation(s):
// \gen|counter[28]~88_combout  = (\gen|counter [28] & (\gen|counter[27]~87  $ (GND))) # (!\gen|counter [28] & (!\gen|counter[27]~87  & VCC))
// \gen|counter[28]~89  = CARRY((\gen|counter [28] & !\gen|counter[27]~87 ))

	.dataa(gnd),
	.datab(\gen|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[27]~87 ),
	.combout(\gen|counter[28]~88_combout ),
	.cout(\gen|counter[28]~89 ));
// synopsys translate_off
defparam \gen|counter[28]~88 .lut_mask = 16'hC30C;
defparam \gen|counter[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N25
dffeas \gen|counter[28] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[28] .is_wysiwyg = "true";
defparam \gen|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N26
cycloneive_lcell_comb \gen|counter[29]~90 (
// Equation(s):
// \gen|counter[29]~90_combout  = (\gen|counter [29] & (!\gen|counter[28]~89 )) # (!\gen|counter [29] & ((\gen|counter[28]~89 ) # (GND)))
// \gen|counter[29]~91  = CARRY((!\gen|counter[28]~89 ) # (!\gen|counter [29]))

	.dataa(\gen|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[28]~89 ),
	.combout(\gen|counter[29]~90_combout ),
	.cout(\gen|counter[29]~91 ));
// synopsys translate_off
defparam \gen|counter[29]~90 .lut_mask = 16'h5A5F;
defparam \gen|counter[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N27
dffeas \gen|counter[29] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[29] .is_wysiwyg = "true";
defparam \gen|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N28
cycloneive_lcell_comb \gen|counter[30]~92 (
// Equation(s):
// \gen|counter[30]~92_combout  = (\gen|counter [30] & (\gen|counter[29]~91  $ (GND))) # (!\gen|counter [30] & (!\gen|counter[29]~91  & VCC))
// \gen|counter[30]~93  = CARRY((\gen|counter [30] & !\gen|counter[29]~91 ))

	.dataa(gnd),
	.datab(\gen|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen|counter[29]~91 ),
	.combout(\gen|counter[30]~92_combout ),
	.cout(\gen|counter[30]~93 ));
// synopsys translate_off
defparam \gen|counter[30]~92 .lut_mask = 16'hC30C;
defparam \gen|counter[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N29
dffeas \gen|counter[30] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[30] .is_wysiwyg = "true";
defparam \gen|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y18_N30
cycloneive_lcell_comb \gen|counter[31]~94 (
// Equation(s):
// \gen|counter[31]~94_combout  = \gen|counter [31] $ (\gen|counter[30]~93 )

	.dataa(\gen|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\gen|counter[30]~93 ),
	.combout(\gen|counter[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \gen|counter[31]~94 .lut_mask = 16'h5A5A;
defparam \gen|counter[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y18_N31
dffeas \gen|counter[31] (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|counter[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \gen|counter[31] .is_wysiwyg = "true";
defparam \gen|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N24
cycloneive_lcell_comb \gen|LessThan0~7 (
// Equation(s):
// \gen|LessThan0~7_combout  = (!\gen|counter [28] & (!\gen|counter [25] & (!\gen|counter [27] & !\gen|counter [26])))

	.dataa(\gen|counter [28]),
	.datab(\gen|counter [25]),
	.datac(\gen|counter [27]),
	.datad(\gen|counter [26]),
	.cin(gnd),
	.combout(\gen|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~7 .lut_mask = 16'h0001;
defparam \gen|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N20
cycloneive_lcell_comb \gen|LessThan0~8 (
// Equation(s):
// \gen|LessThan0~8_combout  = (!\gen|counter [30] & (!\gen|counter [31] & (!\gen|counter [29] & \gen|LessThan0~7_combout )))

	.dataa(\gen|counter [30]),
	.datab(\gen|counter [31]),
	.datac(\gen|counter [29]),
	.datad(\gen|LessThan0~7_combout ),
	.cin(gnd),
	.combout(\gen|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \gen|LessThan0~8 .lut_mask = 16'h0100;
defparam \gen|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N28
cycloneive_lcell_comb \gen|o_clk~0 (
// Equation(s):
// \gen|o_clk~0_combout  = \gen|o_clk~q  $ ((((!\gen|LessThan0~6_combout  & !\gen|LessThan0~3_combout )) # (!\gen|LessThan0~8_combout )))

	.dataa(\gen|o_clk~q ),
	.datab(\gen|LessThan0~8_combout ),
	.datac(\gen|LessThan0~6_combout ),
	.datad(\gen|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\gen|o_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen|o_clk~0 .lut_mask = 16'h9995;
defparam \gen|o_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N6
cycloneive_lcell_comb \gen|o_clk~feeder (
// Equation(s):
// \gen|o_clk~feeder_combout  = \gen|o_clk~0_combout 

	.dataa(gnd),
	.datab(\gen|o_clk~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen|o_clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \gen|o_clk~feeder .lut_mask = 16'hCCCC;
defparam \gen|o_clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y18_N7
dffeas \gen|o_clk (
	.clk(\i_clock~inputclkctrl_outclk ),
	.d(\gen|o_clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen|o_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen|o_clk .is_wysiwyg = "true";
defparam \gen|o_clk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \gen|o_clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\gen|o_clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\gen|o_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \gen|o_clk~clkctrl .clock_type = "global clock";
defparam \gen|o_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N9
dffeas \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\gen|o_clk~clkctrl_outclk ),
	.d(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\gen|o_clk~clkctrl_outclk ),
	.d(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout());
// synopsys translate_off
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hF00F;
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N13
dffeas \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\gen|o_clk~clkctrl_outclk ),
	.d(\cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \m2|mod2 (
// Equation(s):
// \m2|mod2~combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])) # 
// (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\m2|mod2~combout ),
	.cout());
// synopsys translate_off
defparam \m2|mod2 .lut_mask = 16'h4433;
defparam \m2|mod2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \m2|mod3~0 (
// Equation(s):
// \m2|mod3~0_combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])) # (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & 
// (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & !\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\m2|mod3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2|mod3~0 .lut_mask = 16'h8899;
defparam \m2|mod3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \sem|WideOr6~0 (
// Equation(s):
// \sem|WideOr6~0_combout  = (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|WideOr6~0 .lut_mask = 16'h1122;
defparam \sem|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \sem|WideOr5~0 (
// Equation(s):
// \sem|WideOr5~0_combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|WideOr5~0 .lut_mask = 16'h6600;
defparam \sem|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \sem|Decoder0~0 (
// Equation(s):
// \sem|Decoder0~0_combout  = (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & !\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|Decoder0~0 .lut_mask = 16'h0044;
defparam \sem|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \sem|WideOr3~0 (
// Equation(s):
// \sem|WideOr3~0_combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))) # 
// (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|WideOr3~0 .lut_mask = 16'h9922;
defparam \sem|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \sem|WideOr2~0 (
// Equation(s):
// \sem|WideOr2~0_combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]) # ((!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|WideOr2~0 .lut_mask = 16'hBBAA;
defparam \sem|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \sem|WideOr1~0 (
// Equation(s):
// \sem|WideOr1~0_combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))) # 
// (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & !\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|WideOr1~0 .lut_mask = 16'h88EE;
defparam \sem|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \sem|WideOr0~0 (
// Equation(s):
// \sem|WideOr0~0_combout  = (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])) # 
// (!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((!\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(\cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\sem|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sem|WideOr0~0 .lut_mask = 16'h8833;
defparam \sem|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign leds_data_out[0] = \leds_data_out[0]~output_o ;

assign leds_data_out[1] = \leds_data_out[1]~output_o ;

assign leds_data_out[2] = \leds_data_out[2]~output_o ;

assign lcd[0] = \lcd[0]~output_o ;

assign lcd[1] = \lcd[1]~output_o ;

assign lcd[2] = \lcd[2]~output_o ;

assign lcd[3] = \lcd[3]~output_o ;

assign lcd[4] = \lcd[4]~output_o ;

assign lcd[5] = \lcd[5]~output_o ;

assign lcd[6] = \lcd[6]~output_o ;

assign digits[0] = \digits[0]~output_o ;

assign digits[1] = \digits[1]~output_o ;

assign digits[2] = \digits[2]~output_o ;

assign digits[3] = \digits[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
