// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/16/2021 17:02:59"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module struct_l6 (
	clock,
	reset,
	start,
	ready,
	in_data,
	result);
input 	logic clock ;
input 	logic reset ;
input 	logic start ;
output 	logic ready ;
input 	logic [7:0] in_data ;
output 	logic [7:0] result ;

// Design Ports Information
// ready	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[0]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[2]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[4]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[5]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[6]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[7]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ready~output_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \start~input_o ;
wire \mult|control_mod|k[0]~32_combout ;
wire \mult|control_mod|k[4]~34_combout ;
wire \reset~input_o ;
wire \mult|control_mod|k[31]~35_combout ;
wire \mult|control_mod|k[0]~33 ;
wire \mult|control_mod|k[1]~36_combout ;
wire \mult|control_mod|k[1]~37 ;
wire \mult|control_mod|k[2]~38_combout ;
wire \mult|control_mod|k[2]~39 ;
wire \mult|control_mod|k[3]~40_combout ;
wire \mult|control_mod|k[3]~41 ;
wire \mult|control_mod|k[4]~42_combout ;
wire \mult|control_mod|k[4]~43 ;
wire \mult|control_mod|k[5]~44_combout ;
wire \mult|control_mod|k[5]~45 ;
wire \mult|control_mod|k[6]~46_combout ;
wire \mult|control_mod|k[6]~47 ;
wire \mult|control_mod|k[7]~48_combout ;
wire \mult|control_mod|k[7]~49 ;
wire \mult|control_mod|k[8]~50_combout ;
wire \mult|control_mod|k[8]~51 ;
wire \mult|control_mod|k[9]~52_combout ;
wire \mult|control_mod|k[9]~53 ;
wire \mult|control_mod|k[10]~54_combout ;
wire \mult|control_mod|k[10]~55 ;
wire \mult|control_mod|k[11]~56_combout ;
wire \mult|control_mod|k[11]~57 ;
wire \mult|control_mod|k[12]~58_combout ;
wire \mult|control_mod|k[12]~59 ;
wire \mult|control_mod|k[13]~60_combout ;
wire \mult|control_mod|k[13]~61 ;
wire \mult|control_mod|k[14]~62_combout ;
wire \mult|control_mod|k[14]~63 ;
wire \mult|control_mod|k[15]~64_combout ;
wire \mult|control_mod|k[15]~65 ;
wire \mult|control_mod|k[16]~66_combout ;
wire \mult|control_mod|k[16]~67 ;
wire \mult|control_mod|k[17]~68_combout ;
wire \mult|control_mod|k[17]~69 ;
wire \mult|control_mod|k[18]~70_combout ;
wire \mult|control_mod|k[18]~71 ;
wire \mult|control_mod|k[19]~72_combout ;
wire \mult|control_mod|k[19]~73 ;
wire \mult|control_mod|k[20]~74_combout ;
wire \mult|control_mod|k[20]~75 ;
wire \mult|control_mod|k[21]~76_combout ;
wire \mult|control_mod|k[21]~77 ;
wire \mult|control_mod|k[22]~78_combout ;
wire \mult|control_mod|k[22]~79 ;
wire \mult|control_mod|k[23]~80_combout ;
wire \mult|control_mod|k[23]~81 ;
wire \mult|control_mod|k[24]~82_combout ;
wire \mult|control_mod|k[24]~83 ;
wire \mult|control_mod|k[25]~84_combout ;
wire \mult|control_mod|k[25]~85 ;
wire \mult|control_mod|k[26]~86_combout ;
wire \mult|control_mod|k[26]~87 ;
wire \mult|control_mod|k[27]~88_combout ;
wire \mult|control_mod|Equal0~8_combout ;
wire \mult|control_mod|k[27]~89 ;
wire \mult|control_mod|k[28]~90_combout ;
wire \mult|control_mod|k[28]~91 ;
wire \mult|control_mod|k[29]~92_combout ;
wire \mult|control_mod|k[29]~93 ;
wire \mult|control_mod|k[30]~94_combout ;
wire \mult|control_mod|k[30]~95 ;
wire \mult|control_mod|k[31]~96_combout ;
wire \mult|control_mod|Equal0~9_combout ;
wire \mult|control_mod|Equal0~3_combout ;
wire \mult|control_mod|Equal0~0_combout ;
wire \mult|control_mod|Equal0~1_combout ;
wire \mult|control_mod|Equal0~2_combout ;
wire \mult|control_mod|Equal0~4_combout ;
wire \mult|control_mod|Equal0~6_combout ;
wire \mult|control_mod|Equal0~5_combout ;
wire \mult|control_mod|Equal0~7_combout ;
wire \mult|control_mod|Equal0~10_combout ;
wire \mult|control_mod|state[0]~0_combout ;
wire \reset~inputclkctrl_outclk ;
wire \mult|control_mod|ready~0_combout ;
wire \mult|control_mod|ready~q ;
wire \mult|cnt|par_out[0]~8_combout ;
wire \mult|control_mod|c_cnt[0]~2_combout ;
wire \in_data[0]~input_o ;
wire \mult|control_mod|c_sh_rg[1]~0_combout ;
wire \in_data[1]~input_o ;
wire \in_data[3]~input_o ;
wire \in_data[6]~input_o ;
wire \in_data[7]~input_o ;
wire \mult|shift_mod|par_out~8_combout ;
wire \mult|shift_mod|par_out~7_combout ;
wire \mult|shift_mod|par_out~1_combout ;
wire \in_data[5]~input_o ;
wire \mult|shift_mod|par_out~6_combout ;
wire \in_data[4]~input_o ;
wire \mult|shift_mod|par_out~5_combout ;
wire \mult|shift_mod|par_out~4_combout ;
wire \in_data[2]~input_o ;
wire \mult|shift_mod|par_out~3_combout ;
wire \mult|shift_mod|par_out~2_combout ;
wire \mult|shift_mod|par_out~0_combout ;
wire \mult|control_mod|c_cnt[1]~0_combout ;
wire \mult|control_mod|c_cnt[1]~1_combout ;
wire \mult|cnt|Equal2~0_combout ;
wire \mult|cnt|par_out~10_combout ;
wire \mult|cnt|par_out[0]~9 ;
wire \mult|cnt|par_out[1]~11_combout ;
wire \mult|cnt|par_out[1]~12 ;
wire \mult|cnt|par_out[2]~13_combout ;
wire \mult|cnt|par_out[2]~14 ;
wire \mult|cnt|par_out[3]~15_combout ;
wire \mult|cnt|par_out[3]~16 ;
wire \mult|cnt|par_out[4]~17_combout ;
wire \mult|cnt|par_out[4]~18 ;
wire \mult|cnt|par_out[5]~19_combout ;
wire \mult|cnt|par_out[5]~20 ;
wire \mult|cnt|par_out[6]~21_combout ;
wire \mult|cnt|par_out[6]~22 ;
wire \mult|cnt|par_out[7]~23_combout ;
wire [31:0] \mult|control_mod|state ;
wire [7:0] \mult|cnt|par_out ;
wire [7:0] \mult|shift_mod|par_out ;
wire [31:0] \mult|control_mod|k ;
wire [1:0] \mult|control_mod|c_cnt ;
wire [1:0] \mult|control_mod|c_sh_rg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \ready~output (
	.i(\mult|control_mod|ready~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \result[0]~output (
	.i(\mult|cnt|par_out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \result[1]~output (
	.i(\mult|cnt|par_out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \result[2]~output (
	.i(\mult|cnt|par_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \result[3]~output (
	.i(\mult|cnt|par_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \result[4]~output (
	.i(\mult|cnt|par_out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \result[5]~output (
	.i(\mult|cnt|par_out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \result[6]~output (
	.i(\mult|cnt|par_out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \result[7]~output (
	.i(\mult|cnt|par_out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N0
cycloneive_lcell_comb \mult|control_mod|k[0]~32 (
// Equation(s):
// \mult|control_mod|k[0]~32_combout  = \mult|control_mod|k [0] $ (VCC)
// \mult|control_mod|k[0]~33  = CARRY(\mult|control_mod|k [0])

	.dataa(gnd),
	.datab(\mult|control_mod|k [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mult|control_mod|k[0]~32_combout ),
	.cout(\mult|control_mod|k[0]~33 ));
// synopsys translate_off
defparam \mult|control_mod|k[0]~32 .lut_mask = 16'h33CC;
defparam \mult|control_mod|k[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \mult|control_mod|k[4]~34 (
// Equation(s):
// \mult|control_mod|k[4]~34_combout  = (!\mult|control_mod|Equal0~10_combout ) # (!\mult|control_mod|state [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\mult|control_mod|state [0]),
	.datad(\mult|control_mod|Equal0~10_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|k[4]~34_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|k[4]~34 .lut_mask = 16'h0FFF;
defparam \mult|control_mod|k[4]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \mult|control_mod|k[31]~35 (
// Equation(s):
// \mult|control_mod|k[31]~35_combout  = (!\reset~input_o  & ((\start~input_o ) # (\mult|control_mod|state [0])))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\reset~input_o ),
	.datad(\mult|control_mod|state [0]),
	.cin(gnd),
	.combout(\mult|control_mod|k[31]~35_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|k[31]~35 .lut_mask = 16'h0F0C;
defparam \mult|control_mod|k[31]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N1
dffeas \mult|control_mod|k[0] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[0] .is_wysiwyg = "true";
defparam \mult|control_mod|k[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N2
cycloneive_lcell_comb \mult|control_mod|k[1]~36 (
// Equation(s):
// \mult|control_mod|k[1]~36_combout  = (\mult|control_mod|k [1] & (!\mult|control_mod|k[0]~33 )) # (!\mult|control_mod|k [1] & ((\mult|control_mod|k[0]~33 ) # (GND)))
// \mult|control_mod|k[1]~37  = CARRY((!\mult|control_mod|k[0]~33 ) # (!\mult|control_mod|k [1]))

	.dataa(gnd),
	.datab(\mult|control_mod|k [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[0]~33 ),
	.combout(\mult|control_mod|k[1]~36_combout ),
	.cout(\mult|control_mod|k[1]~37 ));
// synopsys translate_off
defparam \mult|control_mod|k[1]~36 .lut_mask = 16'h3C3F;
defparam \mult|control_mod|k[1]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N3
dffeas \mult|control_mod|k[1] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[1]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[1] .is_wysiwyg = "true";
defparam \mult|control_mod|k[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N4
cycloneive_lcell_comb \mult|control_mod|k[2]~38 (
// Equation(s):
// \mult|control_mod|k[2]~38_combout  = (\mult|control_mod|k [2] & (\mult|control_mod|k[1]~37  $ (GND))) # (!\mult|control_mod|k [2] & (!\mult|control_mod|k[1]~37  & VCC))
// \mult|control_mod|k[2]~39  = CARRY((\mult|control_mod|k [2] & !\mult|control_mod|k[1]~37 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[1]~37 ),
	.combout(\mult|control_mod|k[2]~38_combout ),
	.cout(\mult|control_mod|k[2]~39 ));
// synopsys translate_off
defparam \mult|control_mod|k[2]~38 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[2]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N5
dffeas \mult|control_mod|k[2] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[2]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[2] .is_wysiwyg = "true";
defparam \mult|control_mod|k[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N6
cycloneive_lcell_comb \mult|control_mod|k[3]~40 (
// Equation(s):
// \mult|control_mod|k[3]~40_combout  = (\mult|control_mod|k [3] & (!\mult|control_mod|k[2]~39 )) # (!\mult|control_mod|k [3] & ((\mult|control_mod|k[2]~39 ) # (GND)))
// \mult|control_mod|k[3]~41  = CARRY((!\mult|control_mod|k[2]~39 ) # (!\mult|control_mod|k [3]))

	.dataa(\mult|control_mod|k [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[2]~39 ),
	.combout(\mult|control_mod|k[3]~40_combout ),
	.cout(\mult|control_mod|k[3]~41 ));
// synopsys translate_off
defparam \mult|control_mod|k[3]~40 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[3]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N7
dffeas \mult|control_mod|k[3] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[3]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[3] .is_wysiwyg = "true";
defparam \mult|control_mod|k[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N8
cycloneive_lcell_comb \mult|control_mod|k[4]~42 (
// Equation(s):
// \mult|control_mod|k[4]~42_combout  = (\mult|control_mod|k [4] & (\mult|control_mod|k[3]~41  $ (GND))) # (!\mult|control_mod|k [4] & (!\mult|control_mod|k[3]~41  & VCC))
// \mult|control_mod|k[4]~43  = CARRY((\mult|control_mod|k [4] & !\mult|control_mod|k[3]~41 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[3]~41 ),
	.combout(\mult|control_mod|k[4]~42_combout ),
	.cout(\mult|control_mod|k[4]~43 ));
// synopsys translate_off
defparam \mult|control_mod|k[4]~42 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[4]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N9
dffeas \mult|control_mod|k[4] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[4]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[4] .is_wysiwyg = "true";
defparam \mult|control_mod|k[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N10
cycloneive_lcell_comb \mult|control_mod|k[5]~44 (
// Equation(s):
// \mult|control_mod|k[5]~44_combout  = (\mult|control_mod|k [5] & (!\mult|control_mod|k[4]~43 )) # (!\mult|control_mod|k [5] & ((\mult|control_mod|k[4]~43 ) # (GND)))
// \mult|control_mod|k[5]~45  = CARRY((!\mult|control_mod|k[4]~43 ) # (!\mult|control_mod|k [5]))

	.dataa(\mult|control_mod|k [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[4]~43 ),
	.combout(\mult|control_mod|k[5]~44_combout ),
	.cout(\mult|control_mod|k[5]~45 ));
// synopsys translate_off
defparam \mult|control_mod|k[5]~44 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[5]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N11
dffeas \mult|control_mod|k[5] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[5]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[5] .is_wysiwyg = "true";
defparam \mult|control_mod|k[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N12
cycloneive_lcell_comb \mult|control_mod|k[6]~46 (
// Equation(s):
// \mult|control_mod|k[6]~46_combout  = (\mult|control_mod|k [6] & (\mult|control_mod|k[5]~45  $ (GND))) # (!\mult|control_mod|k [6] & (!\mult|control_mod|k[5]~45  & VCC))
// \mult|control_mod|k[6]~47  = CARRY((\mult|control_mod|k [6] & !\mult|control_mod|k[5]~45 ))

	.dataa(\mult|control_mod|k [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[5]~45 ),
	.combout(\mult|control_mod|k[6]~46_combout ),
	.cout(\mult|control_mod|k[6]~47 ));
// synopsys translate_off
defparam \mult|control_mod|k[6]~46 .lut_mask = 16'hA50A;
defparam \mult|control_mod|k[6]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N13
dffeas \mult|control_mod|k[6] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[6]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[6] .is_wysiwyg = "true";
defparam \mult|control_mod|k[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N14
cycloneive_lcell_comb \mult|control_mod|k[7]~48 (
// Equation(s):
// \mult|control_mod|k[7]~48_combout  = (\mult|control_mod|k [7] & (!\mult|control_mod|k[6]~47 )) # (!\mult|control_mod|k [7] & ((\mult|control_mod|k[6]~47 ) # (GND)))
// \mult|control_mod|k[7]~49  = CARRY((!\mult|control_mod|k[6]~47 ) # (!\mult|control_mod|k [7]))

	.dataa(gnd),
	.datab(\mult|control_mod|k [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[6]~47 ),
	.combout(\mult|control_mod|k[7]~48_combout ),
	.cout(\mult|control_mod|k[7]~49 ));
// synopsys translate_off
defparam \mult|control_mod|k[7]~48 .lut_mask = 16'h3C3F;
defparam \mult|control_mod|k[7]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N15
dffeas \mult|control_mod|k[7] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[7]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[7] .is_wysiwyg = "true";
defparam \mult|control_mod|k[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N16
cycloneive_lcell_comb \mult|control_mod|k[8]~50 (
// Equation(s):
// \mult|control_mod|k[8]~50_combout  = (\mult|control_mod|k [8] & (\mult|control_mod|k[7]~49  $ (GND))) # (!\mult|control_mod|k [8] & (!\mult|control_mod|k[7]~49  & VCC))
// \mult|control_mod|k[8]~51  = CARRY((\mult|control_mod|k [8] & !\mult|control_mod|k[7]~49 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[7]~49 ),
	.combout(\mult|control_mod|k[8]~50_combout ),
	.cout(\mult|control_mod|k[8]~51 ));
// synopsys translate_off
defparam \mult|control_mod|k[8]~50 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[8]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N17
dffeas \mult|control_mod|k[8] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[8]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [8]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[8] .is_wysiwyg = "true";
defparam \mult|control_mod|k[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N18
cycloneive_lcell_comb \mult|control_mod|k[9]~52 (
// Equation(s):
// \mult|control_mod|k[9]~52_combout  = (\mult|control_mod|k [9] & (!\mult|control_mod|k[8]~51 )) # (!\mult|control_mod|k [9] & ((\mult|control_mod|k[8]~51 ) # (GND)))
// \mult|control_mod|k[9]~53  = CARRY((!\mult|control_mod|k[8]~51 ) # (!\mult|control_mod|k [9]))

	.dataa(gnd),
	.datab(\mult|control_mod|k [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[8]~51 ),
	.combout(\mult|control_mod|k[9]~52_combout ),
	.cout(\mult|control_mod|k[9]~53 ));
// synopsys translate_off
defparam \mult|control_mod|k[9]~52 .lut_mask = 16'h3C3F;
defparam \mult|control_mod|k[9]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N19
dffeas \mult|control_mod|k[9] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[9]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [9]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[9] .is_wysiwyg = "true";
defparam \mult|control_mod|k[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N20
cycloneive_lcell_comb \mult|control_mod|k[10]~54 (
// Equation(s):
// \mult|control_mod|k[10]~54_combout  = (\mult|control_mod|k [10] & (\mult|control_mod|k[9]~53  $ (GND))) # (!\mult|control_mod|k [10] & (!\mult|control_mod|k[9]~53  & VCC))
// \mult|control_mod|k[10]~55  = CARRY((\mult|control_mod|k [10] & !\mult|control_mod|k[9]~53 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[9]~53 ),
	.combout(\mult|control_mod|k[10]~54_combout ),
	.cout(\mult|control_mod|k[10]~55 ));
// synopsys translate_off
defparam \mult|control_mod|k[10]~54 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[10]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N21
dffeas \mult|control_mod|k[10] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[10]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [10]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[10] .is_wysiwyg = "true";
defparam \mult|control_mod|k[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N22
cycloneive_lcell_comb \mult|control_mod|k[11]~56 (
// Equation(s):
// \mult|control_mod|k[11]~56_combout  = (\mult|control_mod|k [11] & (!\mult|control_mod|k[10]~55 )) # (!\mult|control_mod|k [11] & ((\mult|control_mod|k[10]~55 ) # (GND)))
// \mult|control_mod|k[11]~57  = CARRY((!\mult|control_mod|k[10]~55 ) # (!\mult|control_mod|k [11]))

	.dataa(\mult|control_mod|k [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[10]~55 ),
	.combout(\mult|control_mod|k[11]~56_combout ),
	.cout(\mult|control_mod|k[11]~57 ));
// synopsys translate_off
defparam \mult|control_mod|k[11]~56 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[11]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N23
dffeas \mult|control_mod|k[11] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[11]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [11]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[11] .is_wysiwyg = "true";
defparam \mult|control_mod|k[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N24
cycloneive_lcell_comb \mult|control_mod|k[12]~58 (
// Equation(s):
// \mult|control_mod|k[12]~58_combout  = (\mult|control_mod|k [12] & (\mult|control_mod|k[11]~57  $ (GND))) # (!\mult|control_mod|k [12] & (!\mult|control_mod|k[11]~57  & VCC))
// \mult|control_mod|k[12]~59  = CARRY((\mult|control_mod|k [12] & !\mult|control_mod|k[11]~57 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[11]~57 ),
	.combout(\mult|control_mod|k[12]~58_combout ),
	.cout(\mult|control_mod|k[12]~59 ));
// synopsys translate_off
defparam \mult|control_mod|k[12]~58 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[12]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N25
dffeas \mult|control_mod|k[12] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[12]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [12]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[12] .is_wysiwyg = "true";
defparam \mult|control_mod|k[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N26
cycloneive_lcell_comb \mult|control_mod|k[13]~60 (
// Equation(s):
// \mult|control_mod|k[13]~60_combout  = (\mult|control_mod|k [13] & (!\mult|control_mod|k[12]~59 )) # (!\mult|control_mod|k [13] & ((\mult|control_mod|k[12]~59 ) # (GND)))
// \mult|control_mod|k[13]~61  = CARRY((!\mult|control_mod|k[12]~59 ) # (!\mult|control_mod|k [13]))

	.dataa(\mult|control_mod|k [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[12]~59 ),
	.combout(\mult|control_mod|k[13]~60_combout ),
	.cout(\mult|control_mod|k[13]~61 ));
// synopsys translate_off
defparam \mult|control_mod|k[13]~60 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[13]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N27
dffeas \mult|control_mod|k[13] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[13]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [13]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[13] .is_wysiwyg = "true";
defparam \mult|control_mod|k[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N28
cycloneive_lcell_comb \mult|control_mod|k[14]~62 (
// Equation(s):
// \mult|control_mod|k[14]~62_combout  = (\mult|control_mod|k [14] & (\mult|control_mod|k[13]~61  $ (GND))) # (!\mult|control_mod|k [14] & (!\mult|control_mod|k[13]~61  & VCC))
// \mult|control_mod|k[14]~63  = CARRY((\mult|control_mod|k [14] & !\mult|control_mod|k[13]~61 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[13]~61 ),
	.combout(\mult|control_mod|k[14]~62_combout ),
	.cout(\mult|control_mod|k[14]~63 ));
// synopsys translate_off
defparam \mult|control_mod|k[14]~62 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[14]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N29
dffeas \mult|control_mod|k[14] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[14]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [14]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[14] .is_wysiwyg = "true";
defparam \mult|control_mod|k[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N30
cycloneive_lcell_comb \mult|control_mod|k[15]~64 (
// Equation(s):
// \mult|control_mod|k[15]~64_combout  = (\mult|control_mod|k [15] & (!\mult|control_mod|k[14]~63 )) # (!\mult|control_mod|k [15] & ((\mult|control_mod|k[14]~63 ) # (GND)))
// \mult|control_mod|k[15]~65  = CARRY((!\mult|control_mod|k[14]~63 ) # (!\mult|control_mod|k [15]))

	.dataa(\mult|control_mod|k [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[14]~63 ),
	.combout(\mult|control_mod|k[15]~64_combout ),
	.cout(\mult|control_mod|k[15]~65 ));
// synopsys translate_off
defparam \mult|control_mod|k[15]~64 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[15]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y23_N31
dffeas \mult|control_mod|k[15] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[15]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [15]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[15] .is_wysiwyg = "true";
defparam \mult|control_mod|k[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N0
cycloneive_lcell_comb \mult|control_mod|k[16]~66 (
// Equation(s):
// \mult|control_mod|k[16]~66_combout  = (\mult|control_mod|k [16] & (\mult|control_mod|k[15]~65  $ (GND))) # (!\mult|control_mod|k [16] & (!\mult|control_mod|k[15]~65  & VCC))
// \mult|control_mod|k[16]~67  = CARRY((\mult|control_mod|k [16] & !\mult|control_mod|k[15]~65 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[15]~65 ),
	.combout(\mult|control_mod|k[16]~66_combout ),
	.cout(\mult|control_mod|k[16]~67 ));
// synopsys translate_off
defparam \mult|control_mod|k[16]~66 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[16]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N1
dffeas \mult|control_mod|k[16] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[16]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [16]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[16] .is_wysiwyg = "true";
defparam \mult|control_mod|k[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N2
cycloneive_lcell_comb \mult|control_mod|k[17]~68 (
// Equation(s):
// \mult|control_mod|k[17]~68_combout  = (\mult|control_mod|k [17] & (!\mult|control_mod|k[16]~67 )) # (!\mult|control_mod|k [17] & ((\mult|control_mod|k[16]~67 ) # (GND)))
// \mult|control_mod|k[17]~69  = CARRY((!\mult|control_mod|k[16]~67 ) # (!\mult|control_mod|k [17]))

	.dataa(gnd),
	.datab(\mult|control_mod|k [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[16]~67 ),
	.combout(\mult|control_mod|k[17]~68_combout ),
	.cout(\mult|control_mod|k[17]~69 ));
// synopsys translate_off
defparam \mult|control_mod|k[17]~68 .lut_mask = 16'h3C3F;
defparam \mult|control_mod|k[17]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N3
dffeas \mult|control_mod|k[17] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[17]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [17]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[17] .is_wysiwyg = "true";
defparam \mult|control_mod|k[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N4
cycloneive_lcell_comb \mult|control_mod|k[18]~70 (
// Equation(s):
// \mult|control_mod|k[18]~70_combout  = (\mult|control_mod|k [18] & (\mult|control_mod|k[17]~69  $ (GND))) # (!\mult|control_mod|k [18] & (!\mult|control_mod|k[17]~69  & VCC))
// \mult|control_mod|k[18]~71  = CARRY((\mult|control_mod|k [18] & !\mult|control_mod|k[17]~69 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[17]~69 ),
	.combout(\mult|control_mod|k[18]~70_combout ),
	.cout(\mult|control_mod|k[18]~71 ));
// synopsys translate_off
defparam \mult|control_mod|k[18]~70 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[18]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N5
dffeas \mult|control_mod|k[18] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[18]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [18]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[18] .is_wysiwyg = "true";
defparam \mult|control_mod|k[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N6
cycloneive_lcell_comb \mult|control_mod|k[19]~72 (
// Equation(s):
// \mult|control_mod|k[19]~72_combout  = (\mult|control_mod|k [19] & (!\mult|control_mod|k[18]~71 )) # (!\mult|control_mod|k [19] & ((\mult|control_mod|k[18]~71 ) # (GND)))
// \mult|control_mod|k[19]~73  = CARRY((!\mult|control_mod|k[18]~71 ) # (!\mult|control_mod|k [19]))

	.dataa(\mult|control_mod|k [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[18]~71 ),
	.combout(\mult|control_mod|k[19]~72_combout ),
	.cout(\mult|control_mod|k[19]~73 ));
// synopsys translate_off
defparam \mult|control_mod|k[19]~72 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[19]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N7
dffeas \mult|control_mod|k[19] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[19]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [19]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[19] .is_wysiwyg = "true";
defparam \mult|control_mod|k[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N8
cycloneive_lcell_comb \mult|control_mod|k[20]~74 (
// Equation(s):
// \mult|control_mod|k[20]~74_combout  = (\mult|control_mod|k [20] & (\mult|control_mod|k[19]~73  $ (GND))) # (!\mult|control_mod|k [20] & (!\mult|control_mod|k[19]~73  & VCC))
// \mult|control_mod|k[20]~75  = CARRY((\mult|control_mod|k [20] & !\mult|control_mod|k[19]~73 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[19]~73 ),
	.combout(\mult|control_mod|k[20]~74_combout ),
	.cout(\mult|control_mod|k[20]~75 ));
// synopsys translate_off
defparam \mult|control_mod|k[20]~74 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[20]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N9
dffeas \mult|control_mod|k[20] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[20]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [20]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[20] .is_wysiwyg = "true";
defparam \mult|control_mod|k[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N10
cycloneive_lcell_comb \mult|control_mod|k[21]~76 (
// Equation(s):
// \mult|control_mod|k[21]~76_combout  = (\mult|control_mod|k [21] & (!\mult|control_mod|k[20]~75 )) # (!\mult|control_mod|k [21] & ((\mult|control_mod|k[20]~75 ) # (GND)))
// \mult|control_mod|k[21]~77  = CARRY((!\mult|control_mod|k[20]~75 ) # (!\mult|control_mod|k [21]))

	.dataa(\mult|control_mod|k [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[20]~75 ),
	.combout(\mult|control_mod|k[21]~76_combout ),
	.cout(\mult|control_mod|k[21]~77 ));
// synopsys translate_off
defparam \mult|control_mod|k[21]~76 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[21]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N11
dffeas \mult|control_mod|k[21] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[21]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [21]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[21] .is_wysiwyg = "true";
defparam \mult|control_mod|k[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N12
cycloneive_lcell_comb \mult|control_mod|k[22]~78 (
// Equation(s):
// \mult|control_mod|k[22]~78_combout  = (\mult|control_mod|k [22] & (\mult|control_mod|k[21]~77  $ (GND))) # (!\mult|control_mod|k [22] & (!\mult|control_mod|k[21]~77  & VCC))
// \mult|control_mod|k[22]~79  = CARRY((\mult|control_mod|k [22] & !\mult|control_mod|k[21]~77 ))

	.dataa(\mult|control_mod|k [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[21]~77 ),
	.combout(\mult|control_mod|k[22]~78_combout ),
	.cout(\mult|control_mod|k[22]~79 ));
// synopsys translate_off
defparam \mult|control_mod|k[22]~78 .lut_mask = 16'hA50A;
defparam \mult|control_mod|k[22]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N13
dffeas \mult|control_mod|k[22] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[22]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [22]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[22] .is_wysiwyg = "true";
defparam \mult|control_mod|k[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N14
cycloneive_lcell_comb \mult|control_mod|k[23]~80 (
// Equation(s):
// \mult|control_mod|k[23]~80_combout  = (\mult|control_mod|k [23] & (!\mult|control_mod|k[22]~79 )) # (!\mult|control_mod|k [23] & ((\mult|control_mod|k[22]~79 ) # (GND)))
// \mult|control_mod|k[23]~81  = CARRY((!\mult|control_mod|k[22]~79 ) # (!\mult|control_mod|k [23]))

	.dataa(gnd),
	.datab(\mult|control_mod|k [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[22]~79 ),
	.combout(\mult|control_mod|k[23]~80_combout ),
	.cout(\mult|control_mod|k[23]~81 ));
// synopsys translate_off
defparam \mult|control_mod|k[23]~80 .lut_mask = 16'h3C3F;
defparam \mult|control_mod|k[23]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N15
dffeas \mult|control_mod|k[23] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[23]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [23]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[23] .is_wysiwyg = "true";
defparam \mult|control_mod|k[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N16
cycloneive_lcell_comb \mult|control_mod|k[24]~82 (
// Equation(s):
// \mult|control_mod|k[24]~82_combout  = (\mult|control_mod|k [24] & (\mult|control_mod|k[23]~81  $ (GND))) # (!\mult|control_mod|k [24] & (!\mult|control_mod|k[23]~81  & VCC))
// \mult|control_mod|k[24]~83  = CARRY((\mult|control_mod|k [24] & !\mult|control_mod|k[23]~81 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[23]~81 ),
	.combout(\mult|control_mod|k[24]~82_combout ),
	.cout(\mult|control_mod|k[24]~83 ));
// synopsys translate_off
defparam \mult|control_mod|k[24]~82 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[24]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N17
dffeas \mult|control_mod|k[24] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[24]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [24]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[24] .is_wysiwyg = "true";
defparam \mult|control_mod|k[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N18
cycloneive_lcell_comb \mult|control_mod|k[25]~84 (
// Equation(s):
// \mult|control_mod|k[25]~84_combout  = (\mult|control_mod|k [25] & (!\mult|control_mod|k[24]~83 )) # (!\mult|control_mod|k [25] & ((\mult|control_mod|k[24]~83 ) # (GND)))
// \mult|control_mod|k[25]~85  = CARRY((!\mult|control_mod|k[24]~83 ) # (!\mult|control_mod|k [25]))

	.dataa(gnd),
	.datab(\mult|control_mod|k [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[24]~83 ),
	.combout(\mult|control_mod|k[25]~84_combout ),
	.cout(\mult|control_mod|k[25]~85 ));
// synopsys translate_off
defparam \mult|control_mod|k[25]~84 .lut_mask = 16'h3C3F;
defparam \mult|control_mod|k[25]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N19
dffeas \mult|control_mod|k[25] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[25]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [25]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[25] .is_wysiwyg = "true";
defparam \mult|control_mod|k[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N20
cycloneive_lcell_comb \mult|control_mod|k[26]~86 (
// Equation(s):
// \mult|control_mod|k[26]~86_combout  = (\mult|control_mod|k [26] & (\mult|control_mod|k[25]~85  $ (GND))) # (!\mult|control_mod|k [26] & (!\mult|control_mod|k[25]~85  & VCC))
// \mult|control_mod|k[26]~87  = CARRY((\mult|control_mod|k [26] & !\mult|control_mod|k[25]~85 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[25]~85 ),
	.combout(\mult|control_mod|k[26]~86_combout ),
	.cout(\mult|control_mod|k[26]~87 ));
// synopsys translate_off
defparam \mult|control_mod|k[26]~86 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[26]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N21
dffeas \mult|control_mod|k[26] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[26]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [26]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[26] .is_wysiwyg = "true";
defparam \mult|control_mod|k[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N22
cycloneive_lcell_comb \mult|control_mod|k[27]~88 (
// Equation(s):
// \mult|control_mod|k[27]~88_combout  = (\mult|control_mod|k [27] & (!\mult|control_mod|k[26]~87 )) # (!\mult|control_mod|k [27] & ((\mult|control_mod|k[26]~87 ) # (GND)))
// \mult|control_mod|k[27]~89  = CARRY((!\mult|control_mod|k[26]~87 ) # (!\mult|control_mod|k [27]))

	.dataa(\mult|control_mod|k [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[26]~87 ),
	.combout(\mult|control_mod|k[27]~88_combout ),
	.cout(\mult|control_mod|k[27]~89 ));
// synopsys translate_off
defparam \mult|control_mod|k[27]~88 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[27]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N23
dffeas \mult|control_mod|k[27] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[27]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [27]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[27] .is_wysiwyg = "true";
defparam \mult|control_mod|k[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y22_N18
cycloneive_lcell_comb \mult|control_mod|Equal0~8 (
// Equation(s):
// \mult|control_mod|Equal0~8_combout  = (\mult|control_mod|k [24]) # ((\mult|control_mod|k [25]) # ((\mult|control_mod|k [26]) # (\mult|control_mod|k [27])))

	.dataa(\mult|control_mod|k [24]),
	.datab(\mult|control_mod|k [25]),
	.datac(\mult|control_mod|k [26]),
	.datad(\mult|control_mod|k [27]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~8 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N24
cycloneive_lcell_comb \mult|control_mod|k[28]~90 (
// Equation(s):
// \mult|control_mod|k[28]~90_combout  = (\mult|control_mod|k [28] & (\mult|control_mod|k[27]~89  $ (GND))) # (!\mult|control_mod|k [28] & (!\mult|control_mod|k[27]~89  & VCC))
// \mult|control_mod|k[28]~91  = CARRY((\mult|control_mod|k [28] & !\mult|control_mod|k[27]~89 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[27]~89 ),
	.combout(\mult|control_mod|k[28]~90_combout ),
	.cout(\mult|control_mod|k[28]~91 ));
// synopsys translate_off
defparam \mult|control_mod|k[28]~90 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[28]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N25
dffeas \mult|control_mod|k[28] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[28]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [28]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[28] .is_wysiwyg = "true";
defparam \mult|control_mod|k[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N26
cycloneive_lcell_comb \mult|control_mod|k[29]~92 (
// Equation(s):
// \mult|control_mod|k[29]~92_combout  = (\mult|control_mod|k [29] & (!\mult|control_mod|k[28]~91 )) # (!\mult|control_mod|k [29] & ((\mult|control_mod|k[28]~91 ) # (GND)))
// \mult|control_mod|k[29]~93  = CARRY((!\mult|control_mod|k[28]~91 ) # (!\mult|control_mod|k [29]))

	.dataa(\mult|control_mod|k [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[28]~91 ),
	.combout(\mult|control_mod|k[29]~92_combout ),
	.cout(\mult|control_mod|k[29]~93 ));
// synopsys translate_off
defparam \mult|control_mod|k[29]~92 .lut_mask = 16'h5A5F;
defparam \mult|control_mod|k[29]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N27
dffeas \mult|control_mod|k[29] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[29]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [29]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[29] .is_wysiwyg = "true";
defparam \mult|control_mod|k[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N28
cycloneive_lcell_comb \mult|control_mod|k[30]~94 (
// Equation(s):
// \mult|control_mod|k[30]~94_combout  = (\mult|control_mod|k [30] & (\mult|control_mod|k[29]~93  $ (GND))) # (!\mult|control_mod|k [30] & (!\mult|control_mod|k[29]~93  & VCC))
// \mult|control_mod|k[30]~95  = CARRY((\mult|control_mod|k [30] & !\mult|control_mod|k[29]~93 ))

	.dataa(gnd),
	.datab(\mult|control_mod|k [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|control_mod|k[29]~93 ),
	.combout(\mult|control_mod|k[30]~94_combout ),
	.cout(\mult|control_mod|k[30]~95 ));
// synopsys translate_off
defparam \mult|control_mod|k[30]~94 .lut_mask = 16'hC30C;
defparam \mult|control_mod|k[30]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N29
dffeas \mult|control_mod|k[30] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[30]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [30]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[30] .is_wysiwyg = "true";
defparam \mult|control_mod|k[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y22_N30
cycloneive_lcell_comb \mult|control_mod|k[31]~96 (
// Equation(s):
// \mult|control_mod|k[31]~96_combout  = \mult|control_mod|k [31] $ (\mult|control_mod|k[30]~95 )

	.dataa(\mult|control_mod|k [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\mult|control_mod|k[30]~95 ),
	.combout(\mult|control_mod|k[31]~96_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|k[31]~96 .lut_mask = 16'h5A5A;
defparam \mult|control_mod|k[31]~96 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y22_N31
dffeas \mult|control_mod|k[31] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|k[31]~96_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mult|control_mod|k[4]~34_combout ),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|k [31]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|k[31] .is_wysiwyg = "true";
defparam \mult|control_mod|k[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \mult|control_mod|Equal0~9 (
// Equation(s):
// \mult|control_mod|Equal0~9_combout  = (\mult|control_mod|k [29]) # ((\mult|control_mod|k [31]) # ((\mult|control_mod|k [28]) # (\mult|control_mod|k [30])))

	.dataa(\mult|control_mod|k [29]),
	.datab(\mult|control_mod|k [31]),
	.datac(\mult|control_mod|k [28]),
	.datad(\mult|control_mod|k [30]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~9 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N10
cycloneive_lcell_comb \mult|control_mod|Equal0~3 (
// Equation(s):
// \mult|control_mod|Equal0~3_combout  = (\mult|control_mod|k [14]) # ((\mult|control_mod|k [13]) # ((\mult|control_mod|k [15]) # (\mult|control_mod|k [12])))

	.dataa(\mult|control_mod|k [14]),
	.datab(\mult|control_mod|k [13]),
	.datac(\mult|control_mod|k [15]),
	.datad(\mult|control_mod|k [12]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~3 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N8
cycloneive_lcell_comb \mult|control_mod|Equal0~0 (
// Equation(s):
// \mult|control_mod|Equal0~0_combout  = (\mult|control_mod|k [1]) # ((\mult|control_mod|k [0]) # ((\mult|control_mod|k [2]) # (!\mult|control_mod|k [3])))

	.dataa(\mult|control_mod|k [1]),
	.datab(\mult|control_mod|k [0]),
	.datac(\mult|control_mod|k [3]),
	.datad(\mult|control_mod|k [2]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~0 .lut_mask = 16'hFFEF;
defparam \mult|control_mod|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N30
cycloneive_lcell_comb \mult|control_mod|Equal0~1 (
// Equation(s):
// \mult|control_mod|Equal0~1_combout  = (\mult|control_mod|k [7]) # ((\mult|control_mod|k [4]) # ((\mult|control_mod|k [6]) # (\mult|control_mod|k [5])))

	.dataa(\mult|control_mod|k [7]),
	.datab(\mult|control_mod|k [4]),
	.datac(\mult|control_mod|k [6]),
	.datad(\mult|control_mod|k [5]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~1 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N12
cycloneive_lcell_comb \mult|control_mod|Equal0~2 (
// Equation(s):
// \mult|control_mod|Equal0~2_combout  = (\mult|control_mod|k [9]) # ((\mult|control_mod|k [11]) # ((\mult|control_mod|k [10]) # (\mult|control_mod|k [8])))

	.dataa(\mult|control_mod|k [9]),
	.datab(\mult|control_mod|k [11]),
	.datac(\mult|control_mod|k [10]),
	.datad(\mult|control_mod|k [8]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~2 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N0
cycloneive_lcell_comb \mult|control_mod|Equal0~4 (
// Equation(s):
// \mult|control_mod|Equal0~4_combout  = (\mult|control_mod|Equal0~3_combout ) # ((\mult|control_mod|Equal0~0_combout ) # ((\mult|control_mod|Equal0~1_combout ) # (\mult|control_mod|Equal0~2_combout )))

	.dataa(\mult|control_mod|Equal0~3_combout ),
	.datab(\mult|control_mod|Equal0~0_combout ),
	.datac(\mult|control_mod|Equal0~1_combout ),
	.datad(\mult|control_mod|Equal0~2_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~4 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y22_N30
cycloneive_lcell_comb \mult|control_mod|Equal0~6 (
// Equation(s):
// \mult|control_mod|Equal0~6_combout  = (\mult|control_mod|k [20]) # (\mult|control_mod|k [21])

	.dataa(\mult|control_mod|k [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(\mult|control_mod|k [21]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~6 .lut_mask = 16'hFFAA;
defparam \mult|control_mod|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y22_N28
cycloneive_lcell_comb \mult|control_mod|Equal0~5 (
// Equation(s):
// \mult|control_mod|Equal0~5_combout  = (\mult|control_mod|k [16]) # ((\mult|control_mod|k [19]) # ((\mult|control_mod|k [18]) # (\mult|control_mod|k [17])))

	.dataa(\mult|control_mod|k [16]),
	.datab(\mult|control_mod|k [19]),
	.datac(\mult|control_mod|k [18]),
	.datad(\mult|control_mod|k [17]),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~5 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y22_N16
cycloneive_lcell_comb \mult|control_mod|Equal0~7 (
// Equation(s):
// \mult|control_mod|Equal0~7_combout  = (\mult|control_mod|k [22]) # ((\mult|control_mod|k [23]) # ((\mult|control_mod|Equal0~6_combout ) # (\mult|control_mod|Equal0~5_combout )))

	.dataa(\mult|control_mod|k [22]),
	.datab(\mult|control_mod|k [23]),
	.datac(\mult|control_mod|Equal0~6_combout ),
	.datad(\mult|control_mod|Equal0~5_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~7 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \mult|control_mod|Equal0~10 (
// Equation(s):
// \mult|control_mod|Equal0~10_combout  = (\mult|control_mod|Equal0~8_combout ) # ((\mult|control_mod|Equal0~9_combout ) # ((\mult|control_mod|Equal0~4_combout ) # (\mult|control_mod|Equal0~7_combout )))

	.dataa(\mult|control_mod|Equal0~8_combout ),
	.datab(\mult|control_mod|Equal0~9_combout ),
	.datac(\mult|control_mod|Equal0~4_combout ),
	.datad(\mult|control_mod|Equal0~7_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|Equal0~10 .lut_mask = 16'hFFFE;
defparam \mult|control_mod|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \mult|control_mod|state[0]~0 (
// Equation(s):
// \mult|control_mod|state[0]~0_combout  = (\mult|control_mod|state [0] & ((\mult|control_mod|Equal0~10_combout ))) # (!\mult|control_mod|state [0] & (\start~input_o ))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\mult|control_mod|state [0]),
	.datad(\mult|control_mod|Equal0~10_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|state[0]~0 .lut_mask = 16'hFC0C;
defparam \mult|control_mod|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y20_N7
dffeas \mult|control_mod|state[0] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|state[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|state[0] .is_wysiwyg = "true";
defparam \mult|control_mod|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \mult|control_mod|ready~0 (
// Equation(s):
// \mult|control_mod|ready~0_combout  = (\mult|control_mod|state [0] & (((\mult|control_mod|ready~q ) # (!\mult|control_mod|Equal0~10_combout )))) # (!\mult|control_mod|state [0] & (!\start~input_o  & (\mult|control_mod|ready~q )))

	.dataa(\mult|control_mod|state [0]),
	.datab(\start~input_o ),
	.datac(\mult|control_mod|ready~q ),
	.datad(\mult|control_mod|Equal0~10_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|ready~0 .lut_mask = 16'hB0BA;
defparam \mult|control_mod|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N25
dffeas \mult|control_mod|ready (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|ready~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|ready .is_wysiwyg = "true";
defparam \mult|control_mod|ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \mult|cnt|par_out[0]~8 (
// Equation(s):
// \mult|cnt|par_out[0]~8_combout  = \mult|cnt|par_out [0] $ (VCC)
// \mult|cnt|par_out[0]~9  = CARRY(\mult|cnt|par_out [0])

	.dataa(gnd),
	.datab(\mult|cnt|par_out [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mult|cnt|par_out[0]~8_combout ),
	.cout(\mult|cnt|par_out[0]~9 ));
// synopsys translate_off
defparam \mult|cnt|par_out[0]~8 .lut_mask = 16'h33CC;
defparam \mult|cnt|par_out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \mult|control_mod|c_cnt[0]~2 (
// Equation(s):
// \mult|control_mod|c_cnt[0]~2_combout  = !\mult|control_mod|state [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\mult|control_mod|state [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\mult|control_mod|c_cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|c_cnt[0]~2 .lut_mask = 16'h0F0F;
defparam \mult|control_mod|c_cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N25
dffeas \mult|control_mod|c_cnt[0] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|c_cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|c_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|c_cnt[0] .is_wysiwyg = "true";
defparam \mult|control_mod|c_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \in_data[0]~input (
	.i(in_data[0]),
	.ibar(gnd),
	.o(\in_data[0]~input_o ));
// synopsys translate_off
defparam \in_data[0]~input .bus_hold = "false";
defparam \in_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \mult|control_mod|c_sh_rg[1]~0 (
// Equation(s):
// \mult|control_mod|c_sh_rg[1]~0_combout  = (\mult|control_mod|Equal0~10_combout ) # (!\mult|control_mod|state [0])

	.dataa(gnd),
	.datab(\mult|control_mod|state [0]),
	.datac(\mult|control_mod|Equal0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mult|control_mod|c_sh_rg[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|c_sh_rg[1]~0 .lut_mask = 16'hF3F3;
defparam \mult|control_mod|c_sh_rg[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N27
dffeas \mult|control_mod|c_sh_rg[1] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|c_sh_rg[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|control_mod|k[31]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|c_sh_rg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|c_sh_rg[1] .is_wysiwyg = "true";
defparam \mult|control_mod|c_sh_rg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \in_data[1]~input (
	.i(in_data[1]),
	.ibar(gnd),
	.o(\in_data[1]~input_o ));
// synopsys translate_off
defparam \in_data[1]~input .bus_hold = "false";
defparam \in_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \in_data[3]~input (
	.i(in_data[3]),
	.ibar(gnd),
	.o(\in_data[3]~input_o ));
// synopsys translate_off
defparam \in_data[3]~input .bus_hold = "false";
defparam \in_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \in_data[6]~input (
	.i(in_data[6]),
	.ibar(gnd),
	.o(\in_data[6]~input_o ));
// synopsys translate_off
defparam \in_data[6]~input .bus_hold = "false";
defparam \in_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \in_data[7]~input (
	.i(in_data[7]),
	.ibar(gnd),
	.o(\in_data[7]~input_o ));
// synopsys translate_off
defparam \in_data[7]~input .bus_hold = "false";
defparam \in_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \mult|shift_mod|par_out~8 (
// Equation(s):
// \mult|shift_mod|par_out~8_combout  = (\mult|control_mod|c_sh_rg [1] & (\mult|control_mod|c_cnt [0] & ((\in_data[7]~input_o )))) # (!\mult|control_mod|c_sh_rg [1] & (!\mult|control_mod|c_cnt [0] & (\mult|shift_mod|par_out [7])))

	.dataa(\mult|control_mod|c_sh_rg [1]),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|shift_mod|par_out [7]),
	.datad(\in_data[7]~input_o ),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~8 .lut_mask = 16'h9810;
defparam \mult|shift_mod|par_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N9
dffeas \mult|shift_mod|par_out[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[7] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \mult|shift_mod|par_out~7 (
// Equation(s):
// \mult|shift_mod|par_out~7_combout  = (\mult|control_mod|c_sh_rg [1] & ((\mult|control_mod|c_cnt [0] & (\in_data[6]~input_o )) # (!\mult|control_mod|c_cnt [0] & ((\mult|shift_mod|par_out [7]))))) # (!\mult|control_mod|c_sh_rg [1] & 
// (((\mult|shift_mod|par_out [7]))))

	.dataa(\mult|control_mod|c_sh_rg [1]),
	.datab(\in_data[6]~input_o ),
	.datac(\mult|shift_mod|par_out [7]),
	.datad(\mult|control_mod|c_cnt [0]),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~7 .lut_mask = 16'hD8F0;
defparam \mult|shift_mod|par_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb \mult|shift_mod|par_out~1 (
// Equation(s):
// \mult|shift_mod|par_out~1_combout  = (\mult|control_mod|c_sh_rg [1]) # (\mult|control_mod|c_cnt [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\mult|control_mod|c_sh_rg [1]),
	.datad(\mult|control_mod|c_cnt [0]),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~1 .lut_mask = 16'hFFF0;
defparam \mult|shift_mod|par_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N11
dffeas \mult|shift_mod|par_out[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[6] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \in_data[5]~input (
	.i(in_data[5]),
	.ibar(gnd),
	.o(\in_data[5]~input_o ));
// synopsys translate_off
defparam \in_data[5]~input .bus_hold = "false";
defparam \in_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \mult|shift_mod|par_out~6 (
// Equation(s):
// \mult|shift_mod|par_out~6_combout  = (\mult|control_mod|c_cnt [0] & ((\mult|control_mod|c_sh_rg [1] & ((\in_data[5]~input_o ))) # (!\mult|control_mod|c_sh_rg [1] & (\mult|shift_mod|par_out [6])))) # (!\mult|control_mod|c_cnt [0] & (\mult|shift_mod|par_out 
// [6]))

	.dataa(\mult|shift_mod|par_out [6]),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|control_mod|c_sh_rg [1]),
	.datad(\in_data[5]~input_o ),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~6 .lut_mask = 16'hEA2A;
defparam \mult|shift_mod|par_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N13
dffeas \mult|shift_mod|par_out[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[5] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \in_data[4]~input (
	.i(in_data[4]),
	.ibar(gnd),
	.o(\in_data[4]~input_o ));
// synopsys translate_off
defparam \in_data[4]~input .bus_hold = "false";
defparam \in_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb \mult|shift_mod|par_out~5 (
// Equation(s):
// \mult|shift_mod|par_out~5_combout  = (\mult|control_mod|c_cnt [0] & ((\mult|control_mod|c_sh_rg [1] & ((\in_data[4]~input_o ))) # (!\mult|control_mod|c_sh_rg [1] & (\mult|shift_mod|par_out [5])))) # (!\mult|control_mod|c_cnt [0] & (\mult|shift_mod|par_out 
// [5]))

	.dataa(\mult|shift_mod|par_out [5]),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|control_mod|c_sh_rg [1]),
	.datad(\in_data[4]~input_o ),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~5 .lut_mask = 16'hEA2A;
defparam \mult|shift_mod|par_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N23
dffeas \mult|shift_mod|par_out[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[4] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \mult|shift_mod|par_out~4 (
// Equation(s):
// \mult|shift_mod|par_out~4_combout  = (\mult|control_mod|c_cnt [0] & ((\mult|control_mod|c_sh_rg [1] & (\in_data[3]~input_o )) # (!\mult|control_mod|c_sh_rg [1] & ((\mult|shift_mod|par_out [4]))))) # (!\mult|control_mod|c_cnt [0] & 
// (((\mult|shift_mod|par_out [4]))))

	.dataa(\in_data[3]~input_o ),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|control_mod|c_sh_rg [1]),
	.datad(\mult|shift_mod|par_out [4]),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~4 .lut_mask = 16'hBF80;
defparam \mult|shift_mod|par_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N5
dffeas \mult|shift_mod|par_out[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[3] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \in_data[2]~input (
	.i(in_data[2]),
	.ibar(gnd),
	.o(\in_data[2]~input_o ));
// synopsys translate_off
defparam \in_data[2]~input .bus_hold = "false";
defparam \in_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \mult|shift_mod|par_out~3 (
// Equation(s):
// \mult|shift_mod|par_out~3_combout  = (\mult|control_mod|c_sh_rg [1] & ((\mult|control_mod|c_cnt [0] & ((\in_data[2]~input_o ))) # (!\mult|control_mod|c_cnt [0] & (\mult|shift_mod|par_out [3])))) # (!\mult|control_mod|c_sh_rg [1] & 
// (((\mult|shift_mod|par_out [3]))))

	.dataa(\mult|control_mod|c_sh_rg [1]),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|shift_mod|par_out [3]),
	.datad(\in_data[2]~input_o ),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~3 .lut_mask = 16'hF870;
defparam \mult|shift_mod|par_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N31
dffeas \mult|shift_mod|par_out[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[2] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \mult|shift_mod|par_out~2 (
// Equation(s):
// \mult|shift_mod|par_out~2_combout  = (\mult|control_mod|c_cnt [0] & ((\mult|control_mod|c_sh_rg [1] & (\in_data[1]~input_o )) # (!\mult|control_mod|c_sh_rg [1] & ((\mult|shift_mod|par_out [2]))))) # (!\mult|control_mod|c_cnt [0] & 
// (((\mult|shift_mod|par_out [2]))))

	.dataa(\in_data[1]~input_o ),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|control_mod|c_sh_rg [1]),
	.datad(\mult|shift_mod|par_out [2]),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~2 .lut_mask = 16'hBF80;
defparam \mult|shift_mod|par_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N27
dffeas \mult|shift_mod|par_out[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[1] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneive_lcell_comb \mult|shift_mod|par_out~0 (
// Equation(s):
// \mult|shift_mod|par_out~0_combout  = (\mult|control_mod|c_cnt [0] & ((\mult|control_mod|c_sh_rg [1] & (\in_data[0]~input_o )) # (!\mult|control_mod|c_sh_rg [1] & ((\mult|shift_mod|par_out [1]))))) # (!\mult|control_mod|c_cnt [0] & 
// (((\mult|shift_mod|par_out [1]))))

	.dataa(\in_data[0]~input_o ),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(\mult|control_mod|c_sh_rg [1]),
	.datad(\mult|shift_mod|par_out [1]),
	.cin(gnd),
	.combout(\mult|shift_mod|par_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|shift_mod|par_out~0 .lut_mask = 16'hBF80;
defparam \mult|shift_mod|par_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y20_N17
dffeas \mult|shift_mod|par_out[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|shift_mod|par_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mult|shift_mod|par_out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|shift_mod|par_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|shift_mod|par_out[0] .is_wysiwyg = "true";
defparam \mult|shift_mod|par_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \mult|control_mod|c_cnt[1]~0 (
// Equation(s):
// \mult|control_mod|c_cnt[1]~0_combout  = (\mult|control_mod|state [0] & (((\mult|shift_mod|par_out [0] & \mult|control_mod|Equal0~10_combout )))) # (!\mult|control_mod|state [0] & (\start~input_o ))

	.dataa(\start~input_o ),
	.datab(\mult|control_mod|state [0]),
	.datac(\mult|shift_mod|par_out [0]),
	.datad(\mult|control_mod|Equal0~10_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|c_cnt[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|c_cnt[1]~0 .lut_mask = 16'hE222;
defparam \mult|control_mod|c_cnt[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \mult|control_mod|c_cnt[1]~1 (
// Equation(s):
// \mult|control_mod|c_cnt[1]~1_combout  = (\reset~input_o  & (((\mult|control_mod|c_cnt [1])))) # (!\reset~input_o  & ((\mult|control_mod|c_cnt[1]~0_combout ) # ((!\mult|control_mod|state [0] & \mult|control_mod|c_cnt [1]))))

	.dataa(\mult|control_mod|state [0]),
	.datab(\reset~input_o ),
	.datac(\mult|control_mod|c_cnt [1]),
	.datad(\mult|control_mod|c_cnt[1]~0_combout ),
	.cin(gnd),
	.combout(\mult|control_mod|c_cnt[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mult|control_mod|c_cnt[1]~1 .lut_mask = 16'hF3D0;
defparam \mult|control_mod|c_cnt[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N9
dffeas \mult|control_mod|c_cnt[1] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\mult|control_mod|c_cnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|control_mod|c_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|control_mod|c_cnt[1] .is_wysiwyg = "true";
defparam \mult|control_mod|c_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \mult|cnt|Equal2~0 (
// Equation(s):
// \mult|cnt|Equal2~0_combout  = (\mult|control_mod|c_cnt [0] & \mult|control_mod|c_cnt [1])

	.dataa(gnd),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(gnd),
	.datad(\mult|control_mod|c_cnt [1]),
	.cin(gnd),
	.combout(\mult|cnt|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mult|cnt|Equal2~0 .lut_mask = 16'hCC00;
defparam \mult|cnt|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \mult|cnt|par_out~10 (
// Equation(s):
// \mult|cnt|par_out~10_combout  = (\mult|control_mod|c_cnt [0]) # (\mult|control_mod|c_cnt [1])

	.dataa(gnd),
	.datab(\mult|control_mod|c_cnt [0]),
	.datac(gnd),
	.datad(\mult|control_mod|c_cnt [1]),
	.cin(gnd),
	.combout(\mult|cnt|par_out~10_combout ),
	.cout());
// synopsys translate_off
defparam \mult|cnt|par_out~10 .lut_mask = 16'hFFCC;
defparam \mult|cnt|par_out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N5
dffeas \mult|cnt|par_out[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[0] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \mult|cnt|par_out[1]~11 (
// Equation(s):
// \mult|cnt|par_out[1]~11_combout  = (\mult|cnt|par_out [1] & (!\mult|cnt|par_out[0]~9 )) # (!\mult|cnt|par_out [1] & ((\mult|cnt|par_out[0]~9 ) # (GND)))
// \mult|cnt|par_out[1]~12  = CARRY((!\mult|cnt|par_out[0]~9 ) # (!\mult|cnt|par_out [1]))

	.dataa(\mult|cnt|par_out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|cnt|par_out[0]~9 ),
	.combout(\mult|cnt|par_out[1]~11_combout ),
	.cout(\mult|cnt|par_out[1]~12 ));
// synopsys translate_off
defparam \mult|cnt|par_out[1]~11 .lut_mask = 16'h5A5F;
defparam \mult|cnt|par_out[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N7
dffeas \mult|cnt|par_out[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[1]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[1] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \mult|cnt|par_out[2]~13 (
// Equation(s):
// \mult|cnt|par_out[2]~13_combout  = (\mult|cnt|par_out [2] & (\mult|cnt|par_out[1]~12  $ (GND))) # (!\mult|cnt|par_out [2] & (!\mult|cnt|par_out[1]~12  & VCC))
// \mult|cnt|par_out[2]~14  = CARRY((\mult|cnt|par_out [2] & !\mult|cnt|par_out[1]~12 ))

	.dataa(gnd),
	.datab(\mult|cnt|par_out [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|cnt|par_out[1]~12 ),
	.combout(\mult|cnt|par_out[2]~13_combout ),
	.cout(\mult|cnt|par_out[2]~14 ));
// synopsys translate_off
defparam \mult|cnt|par_out[2]~13 .lut_mask = 16'hC30C;
defparam \mult|cnt|par_out[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N9
dffeas \mult|cnt|par_out[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[2]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[2] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \mult|cnt|par_out[3]~15 (
// Equation(s):
// \mult|cnt|par_out[3]~15_combout  = (\mult|cnt|par_out [3] & (!\mult|cnt|par_out[2]~14 )) # (!\mult|cnt|par_out [3] & ((\mult|cnt|par_out[2]~14 ) # (GND)))
// \mult|cnt|par_out[3]~16  = CARRY((!\mult|cnt|par_out[2]~14 ) # (!\mult|cnt|par_out [3]))

	.dataa(gnd),
	.datab(\mult|cnt|par_out [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|cnt|par_out[2]~14 ),
	.combout(\mult|cnt|par_out[3]~15_combout ),
	.cout(\mult|cnt|par_out[3]~16 ));
// synopsys translate_off
defparam \mult|cnt|par_out[3]~15 .lut_mask = 16'h3C3F;
defparam \mult|cnt|par_out[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N11
dffeas \mult|cnt|par_out[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[3]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[3] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \mult|cnt|par_out[4]~17 (
// Equation(s):
// \mult|cnt|par_out[4]~17_combout  = (\mult|cnt|par_out [4] & (\mult|cnt|par_out[3]~16  $ (GND))) # (!\mult|cnt|par_out [4] & (!\mult|cnt|par_out[3]~16  & VCC))
// \mult|cnt|par_out[4]~18  = CARRY((\mult|cnt|par_out [4] & !\mult|cnt|par_out[3]~16 ))

	.dataa(\mult|cnt|par_out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|cnt|par_out[3]~16 ),
	.combout(\mult|cnt|par_out[4]~17_combout ),
	.cout(\mult|cnt|par_out[4]~18 ));
// synopsys translate_off
defparam \mult|cnt|par_out[4]~17 .lut_mask = 16'hA50A;
defparam \mult|cnt|par_out[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N13
dffeas \mult|cnt|par_out[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[4]~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[4] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \mult|cnt|par_out[5]~19 (
// Equation(s):
// \mult|cnt|par_out[5]~19_combout  = (\mult|cnt|par_out [5] & (!\mult|cnt|par_out[4]~18 )) # (!\mult|cnt|par_out [5] & ((\mult|cnt|par_out[4]~18 ) # (GND)))
// \mult|cnt|par_out[5]~20  = CARRY((!\mult|cnt|par_out[4]~18 ) # (!\mult|cnt|par_out [5]))

	.dataa(gnd),
	.datab(\mult|cnt|par_out [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|cnt|par_out[4]~18 ),
	.combout(\mult|cnt|par_out[5]~19_combout ),
	.cout(\mult|cnt|par_out[5]~20 ));
// synopsys translate_off
defparam \mult|cnt|par_out[5]~19 .lut_mask = 16'h3C3F;
defparam \mult|cnt|par_out[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N15
dffeas \mult|cnt|par_out[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[5]~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[5] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \mult|cnt|par_out[6]~21 (
// Equation(s):
// \mult|cnt|par_out[6]~21_combout  = (\mult|cnt|par_out [6] & (\mult|cnt|par_out[5]~20  $ (GND))) # (!\mult|cnt|par_out [6] & (!\mult|cnt|par_out[5]~20  & VCC))
// \mult|cnt|par_out[6]~22  = CARRY((\mult|cnt|par_out [6] & !\mult|cnt|par_out[5]~20 ))

	.dataa(gnd),
	.datab(\mult|cnt|par_out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mult|cnt|par_out[5]~20 ),
	.combout(\mult|cnt|par_out[6]~21_combout ),
	.cout(\mult|cnt|par_out[6]~22 ));
// synopsys translate_off
defparam \mult|cnt|par_out[6]~21 .lut_mask = 16'hC30C;
defparam \mult|cnt|par_out[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N17
dffeas \mult|cnt|par_out[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[6]~21_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[6] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \mult|cnt|par_out[7]~23 (
// Equation(s):
// \mult|cnt|par_out[7]~23_combout  = \mult|cnt|par_out [7] $ (\mult|cnt|par_out[6]~22 )

	.dataa(\mult|cnt|par_out [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\mult|cnt|par_out[6]~22 ),
	.combout(\mult|cnt|par_out[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \mult|cnt|par_out[7]~23 .lut_mask = 16'h5A5A;
defparam \mult|cnt|par_out[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y20_N19
dffeas \mult|cnt|par_out[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\mult|cnt|par_out[7]~23_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\mult|cnt|Equal2~0_combout ),
	.sload(gnd),
	.ena(\mult|cnt|par_out~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mult|cnt|par_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mult|cnt|par_out[7] .is_wysiwyg = "true";
defparam \mult|cnt|par_out[7] .power_up = "low";
// synopsys translate_on

assign ready = \ready~output_o ;

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
