vendor_name = ModelSim
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/semisegment.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/generator.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/struct_l6.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/control.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/components_my.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/Waveform.vwf
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/db/Lab_5.cbx.xml
design_name = struct_l6
instance = comp, \o_ready~output , o_ready~output, struct_l6, 1
instance = comp, \lcd[0]~output , lcd[0]~output, struct_l6, 1
instance = comp, \lcd[1]~output , lcd[1]~output, struct_l6, 1
instance = comp, \lcd[2]~output , lcd[2]~output, struct_l6, 1
instance = comp, \lcd[3]~output , lcd[3]~output, struct_l6, 1
instance = comp, \lcd[4]~output , lcd[4]~output, struct_l6, 1
instance = comp, \lcd[5]~output , lcd[5]~output, struct_l6, 1
instance = comp, \lcd[6]~output , lcd[6]~output, struct_l6, 1
instance = comp, \digits[0]~output , digits[0]~output, struct_l6, 1
instance = comp, \digits[1]~output , digits[1]~output, struct_l6, 1
instance = comp, \digits[2]~output , digits[2]~output, struct_l6, 1
instance = comp, \digits[3]~output , digits[3]~output, struct_l6, 1
instance = comp, \clock~input , clock~input, struct_l6, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, struct_l6, 1
instance = comp, \mult|control_mod|k[0]~32 , mult|control_mod|k[0]~32, struct_l6, 1
instance = comp, \mult|control_mod|k[1]~36 , mult|control_mod|k[1]~36, struct_l6, 1
instance = comp, \i_start~input , i_start~input, struct_l6, 1
instance = comp, \i_reset~input , i_reset~input, struct_l6, 1
instance = comp, \mult|control_mod|k[31]~35 , mult|control_mod|k[31]~35, struct_l6, 1
instance = comp, \mult|control_mod|k[1] , mult|control_mod|k[1], struct_l6, 1
instance = comp, \mult|control_mod|k[2]~38 , mult|control_mod|k[2]~38, struct_l6, 1
instance = comp, \mult|control_mod|k[2] , mult|control_mod|k[2], struct_l6, 1
instance = comp, \mult|control_mod|k[3]~40 , mult|control_mod|k[3]~40, struct_l6, 1
instance = comp, \mult|control_mod|k[3] , mult|control_mod|k[3], struct_l6, 1
instance = comp, \mult|control_mod|k[4]~42 , mult|control_mod|k[4]~42, struct_l6, 1
instance = comp, \mult|control_mod|k[4] , mult|control_mod|k[4], struct_l6, 1
instance = comp, \mult|control_mod|k[5]~44 , mult|control_mod|k[5]~44, struct_l6, 1
instance = comp, \mult|control_mod|k[5] , mult|control_mod|k[5], struct_l6, 1
instance = comp, \mult|control_mod|k[6]~46 , mult|control_mod|k[6]~46, struct_l6, 1
instance = comp, \mult|control_mod|k[6] , mult|control_mod|k[6], struct_l6, 1
instance = comp, \mult|control_mod|k[7]~48 , mult|control_mod|k[7]~48, struct_l6, 1
instance = comp, \mult|control_mod|k[7] , mult|control_mod|k[7], struct_l6, 1
instance = comp, \mult|control_mod|k[8]~50 , mult|control_mod|k[8]~50, struct_l6, 1
instance = comp, \mult|control_mod|k[8] , mult|control_mod|k[8], struct_l6, 1
instance = comp, \mult|control_mod|k[9]~52 , mult|control_mod|k[9]~52, struct_l6, 1
instance = comp, \mult|control_mod|k[9] , mult|control_mod|k[9], struct_l6, 1
instance = comp, \mult|control_mod|k[10]~54 , mult|control_mod|k[10]~54, struct_l6, 1
instance = comp, \mult|control_mod|k[10] , mult|control_mod|k[10], struct_l6, 1
instance = comp, \mult|control_mod|k[11]~56 , mult|control_mod|k[11]~56, struct_l6, 1
instance = comp, \mult|control_mod|k[11] , mult|control_mod|k[11], struct_l6, 1
instance = comp, \mult|control_mod|k[12]~58 , mult|control_mod|k[12]~58, struct_l6, 1
instance = comp, \mult|control_mod|k[12] , mult|control_mod|k[12], struct_l6, 1
instance = comp, \mult|control_mod|k[13]~60 , mult|control_mod|k[13]~60, struct_l6, 1
instance = comp, \mult|control_mod|k[13] , mult|control_mod|k[13], struct_l6, 1
instance = comp, \mult|control_mod|k[14]~62 , mult|control_mod|k[14]~62, struct_l6, 1
instance = comp, \mult|control_mod|k[14] , mult|control_mod|k[14], struct_l6, 1
instance = comp, \mult|control_mod|k[15]~64 , mult|control_mod|k[15]~64, struct_l6, 1
instance = comp, \mult|control_mod|k[15] , mult|control_mod|k[15], struct_l6, 1
instance = comp, \mult|control_mod|k[16]~66 , mult|control_mod|k[16]~66, struct_l6, 1
instance = comp, \mult|control_mod|k[16] , mult|control_mod|k[16], struct_l6, 1
instance = comp, \mult|control_mod|k[17]~68 , mult|control_mod|k[17]~68, struct_l6, 1
instance = comp, \mult|control_mod|k[17] , mult|control_mod|k[17], struct_l6, 1
instance = comp, \mult|control_mod|k[18]~70 , mult|control_mod|k[18]~70, struct_l6, 1
instance = comp, \mult|control_mod|k[18] , mult|control_mod|k[18], struct_l6, 1
instance = comp, \mult|control_mod|k[19]~72 , mult|control_mod|k[19]~72, struct_l6, 1
instance = comp, \mult|control_mod|k[19] , mult|control_mod|k[19], struct_l6, 1
instance = comp, \mult|control_mod|k[20]~74 , mult|control_mod|k[20]~74, struct_l6, 1
instance = comp, \mult|control_mod|k[20] , mult|control_mod|k[20], struct_l6, 1
instance = comp, \mult|control_mod|k[21]~76 , mult|control_mod|k[21]~76, struct_l6, 1
instance = comp, \mult|control_mod|k[21] , mult|control_mod|k[21], struct_l6, 1
instance = comp, \mult|control_mod|k[22]~78 , mult|control_mod|k[22]~78, struct_l6, 1
instance = comp, \mult|control_mod|k[22] , mult|control_mod|k[22], struct_l6, 1
instance = comp, \mult|control_mod|k[23]~80 , mult|control_mod|k[23]~80, struct_l6, 1
instance = comp, \mult|control_mod|k[23] , mult|control_mod|k[23], struct_l6, 1
instance = comp, \mult|control_mod|k[24]~82 , mult|control_mod|k[24]~82, struct_l6, 1
instance = comp, \mult|control_mod|k[24] , mult|control_mod|k[24], struct_l6, 1
instance = comp, \mult|control_mod|k[25]~84 , mult|control_mod|k[25]~84, struct_l6, 1
instance = comp, \mult|control_mod|k[25] , mult|control_mod|k[25], struct_l6, 1
instance = comp, \mult|control_mod|k[26]~86 , mult|control_mod|k[26]~86, struct_l6, 1
instance = comp, \mult|control_mod|k[26] , mult|control_mod|k[26], struct_l6, 1
instance = comp, \mult|control_mod|k[27]~88 , mult|control_mod|k[27]~88, struct_l6, 1
instance = comp, \mult|control_mod|k[27] , mult|control_mod|k[27], struct_l6, 1
instance = comp, \mult|control_mod|Equal0~7 , mult|control_mod|Equal0~7, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~6 , mult|control_mod|Equal0~6, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~5 , mult|control_mod|Equal0~5, struct_l6, 1
instance = comp, \mult|control_mod|k[28]~90 , mult|control_mod|k[28]~90, struct_l6, 1
instance = comp, \mult|control_mod|k[28] , mult|control_mod|k[28], struct_l6, 1
instance = comp, \mult|control_mod|k[29]~92 , mult|control_mod|k[29]~92, struct_l6, 1
instance = comp, \mult|control_mod|k[29] , mult|control_mod|k[29], struct_l6, 1
instance = comp, \mult|control_mod|k[30]~94 , mult|control_mod|k[30]~94, struct_l6, 1
instance = comp, \mult|control_mod|k[30] , mult|control_mod|k[30], struct_l6, 1
instance = comp, \mult|control_mod|k[31]~96 , mult|control_mod|k[31]~96, struct_l6, 1
instance = comp, \mult|control_mod|k[31] , mult|control_mod|k[31], struct_l6, 1
instance = comp, \mult|control_mod|Equal0~8 , mult|control_mod|Equal0~8, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~9 , mult|control_mod|Equal0~9, struct_l6, 1
instance = comp, \mult|control_mod|k[10]~34 , mult|control_mod|k[10]~34, struct_l6, 1
instance = comp, \mult|control_mod|k[0] , mult|control_mod|k[0], struct_l6, 1
instance = comp, \mult|control_mod|Equal0~0 , mult|control_mod|Equal0~0, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~1 , mult|control_mod|Equal0~1, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~3 , mult|control_mod|Equal0~3, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~2 , mult|control_mod|Equal0~2, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~4 , mult|control_mod|Equal0~4, struct_l6, 1
instance = comp, \mult|control_mod|state[0]~0 , mult|control_mod|state[0]~0, struct_l6, 1
instance = comp, \i_reset~inputclkctrl , i_reset~inputclkctrl, struct_l6, 1
instance = comp, \mult|control_mod|state[0] , mult|control_mod|state[0], struct_l6, 1
instance = comp, \mult|control_mod|Equal0~10 , mult|control_mod|Equal0~10, struct_l6, 1
instance = comp, \mult|control_mod|ready~0 , mult|control_mod|ready~0, struct_l6, 1
instance = comp, \mult|control_mod|ready , mult|control_mod|ready, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[0]~32 , lcd_show|gen_led|counter[0]~32, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[10]~52 , lcd_show|gen_led|counter[10]~52, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[11]~54 , lcd_show|gen_led|counter[11]~54, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[11] , lcd_show|gen_led|counter[11], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[12]~56 , lcd_show|gen_led|counter[12]~56, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[12] , lcd_show|gen_led|counter[12], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[13]~58 , lcd_show|gen_led|counter[13]~58, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[13] , lcd_show|gen_led|counter[13], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[14]~60 , lcd_show|gen_led|counter[14]~60, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[14] , lcd_show|gen_led|counter[14], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[15]~62 , lcd_show|gen_led|counter[15]~62, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[15] , lcd_show|gen_led|counter[15], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[16]~64 , lcd_show|gen_led|counter[16]~64, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[16] , lcd_show|gen_led|counter[16], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[17]~66 , lcd_show|gen_led|counter[17]~66, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[17] , lcd_show|gen_led|counter[17], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[18]~68 , lcd_show|gen_led|counter[18]~68, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[18] , lcd_show|gen_led|counter[18], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[19]~70 , lcd_show|gen_led|counter[19]~70, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[19] , lcd_show|gen_led|counter[19], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[20]~72 , lcd_show|gen_led|counter[20]~72, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[20] , lcd_show|gen_led|counter[20], struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~4 , lcd_show|gen_led|LessThan0~4, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[21]~74 , lcd_show|gen_led|counter[21]~74, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[21] , lcd_show|gen_led|counter[21], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[22]~76 , lcd_show|gen_led|counter[22]~76, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[22] , lcd_show|gen_led|counter[22], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[23]~78 , lcd_show|gen_led|counter[23]~78, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[23] , lcd_show|gen_led|counter[23], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[24]~80 , lcd_show|gen_led|counter[24]~80, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[24] , lcd_show|gen_led|counter[24], struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~5 , lcd_show|gen_led|LessThan0~5, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[25]~82 , lcd_show|gen_led|counter[25]~82, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[25] , lcd_show|gen_led|counter[25], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[26]~84 , lcd_show|gen_led|counter[26]~84, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[26] , lcd_show|gen_led|counter[26], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[27]~86 , lcd_show|gen_led|counter[27]~86, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[27] , lcd_show|gen_led|counter[27], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[28]~88 , lcd_show|gen_led|counter[28]~88, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[28] , lcd_show|gen_led|counter[28], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[29]~90 , lcd_show|gen_led|counter[29]~90, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[29] , lcd_show|gen_led|counter[29], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[30]~92 , lcd_show|gen_led|counter[30]~92, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[30] , lcd_show|gen_led|counter[30], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[31]~94 , lcd_show|gen_led|counter[31]~94, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[31] , lcd_show|gen_led|counter[31], struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~7 , lcd_show|gen_led|LessThan0~7, struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~6 , lcd_show|gen_led|LessThan0~6, struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~8 , lcd_show|gen_led|LessThan0~8, struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~9 , lcd_show|gen_led|LessThan0~9, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[0] , lcd_show|gen_led|counter[0], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[1]~34 , lcd_show|gen_led|counter[1]~34, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[1] , lcd_show|gen_led|counter[1], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[2]~36 , lcd_show|gen_led|counter[2]~36, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[2] , lcd_show|gen_led|counter[2], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[3]~38 , lcd_show|gen_led|counter[3]~38, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[3] , lcd_show|gen_led|counter[3], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[4]~40 , lcd_show|gen_led|counter[4]~40, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[4] , lcd_show|gen_led|counter[4], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[5]~42 , lcd_show|gen_led|counter[5]~42, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[5] , lcd_show|gen_led|counter[5], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[6]~44 , lcd_show|gen_led|counter[6]~44, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[6] , lcd_show|gen_led|counter[6], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[7]~46 , lcd_show|gen_led|counter[7]~46, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[7] , lcd_show|gen_led|counter[7], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[8]~48 , lcd_show|gen_led|counter[8]~48, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[8] , lcd_show|gen_led|counter[8], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[9]~50 , lcd_show|gen_led|counter[9]~50, struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[9] , lcd_show|gen_led|counter[9], struct_l6, 1
instance = comp, \lcd_show|gen_led|counter[10] , lcd_show|gen_led|counter[10], struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~1 , lcd_show|gen_led|LessThan0~1, struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~0 , lcd_show|gen_led|LessThan0~0, struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~2 , lcd_show|gen_led|LessThan0~2, struct_l6, 1
instance = comp, \lcd_show|gen_led|LessThan0~3 , lcd_show|gen_led|LessThan0~3, struct_l6, 1
instance = comp, \lcd_show|gen_led|o_clk~0 , lcd_show|gen_led|o_clk~0, struct_l6, 1
instance = comp, \lcd_show|gen_led|o_clk~feeder , lcd_show|gen_led|o_clk~feeder, struct_l6, 1
instance = comp, \lcd_show|gen_led|o_clk , lcd_show|gen_led|o_clk, struct_l6, 1
instance = comp, \lcd_show|gen_led|o_clk~clkctrl , lcd_show|gen_led|o_clk~clkctrl, struct_l6, 1
instance = comp, \in_data[3]~input , in_data[3]~input, struct_l6, 1
instance = comp, \in_data[1]~input , in_data[1]~input, struct_l6, 1
instance = comp, \in_data[2]~input , in_data[2]~input, struct_l6, 1
instance = comp, \in_data[0]~input , in_data[0]~input, struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr6~0 , lcd_show|seg_dig_1|WideOr6~0, struct_l6, 1
instance = comp, \lcd_show|digits~0 , lcd_show|digits~0, struct_l6, 1
instance = comp, \lcd_show|digits[2] , lcd_show|digits[2], struct_l6, 1
instance = comp, \lcd_show|digits~1 , lcd_show|digits~1, struct_l6, 1
instance = comp, \lcd_show|digits[0] , lcd_show|digits[0], struct_l6, 1
instance = comp, \lcd_show|digits[1]~feeder , lcd_show|digits[1]~feeder, struct_l6, 1
instance = comp, \lcd_show|digits[1] , lcd_show|digits[1], struct_l6, 1
instance = comp, \in_data[4]~input , in_data[4]~input, struct_l6, 1
instance = comp, \in_data[7]~input , in_data[7]~input, struct_l6, 1
instance = comp, \in_data[6]~input , in_data[6]~input, struct_l6, 1
instance = comp, \in_data[5]~input , in_data[5]~input, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr6~0 , lcd_show|seg_dig_0|WideOr6~0, struct_l6, 1
instance = comp, \mult|control_mod|ready~clkctrl , mult|control_mod|ready~clkctrl, struct_l6, 1
instance = comp, \mult|cnt|par_out[0]~4 , mult|cnt|par_out[0]~4, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[0]~2 , mult|control_mod|c_cnt[0]~2, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[0] , mult|control_mod|c_cnt[0], struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[1]~0 , mult|control_mod|c_cnt[1]~0, struct_l6, 1
instance = comp, \mult|control_mod|c_sh_rg[1]~0 , mult|control_mod|c_sh_rg[1]~0, struct_l6, 1
instance = comp, \mult|control_mod|c_sh_rg[1] , mult|control_mod|c_sh_rg[1], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~8 , mult|shift_mod|par_out~8, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[7] , mult|shift_mod|par_out[7], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~7 , mult|shift_mod|par_out~7, struct_l6, 1
instance = comp, \mult|shift_mod|par_out~1 , mult|shift_mod|par_out~1, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[6] , mult|shift_mod|par_out[6], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~6 , mult|shift_mod|par_out~6, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[5] , mult|shift_mod|par_out[5], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~5 , mult|shift_mod|par_out~5, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[4] , mult|shift_mod|par_out[4], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~4 , mult|shift_mod|par_out~4, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[3] , mult|shift_mod|par_out[3], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~3 , mult|shift_mod|par_out~3, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[2] , mult|shift_mod|par_out[2], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~2 , mult|shift_mod|par_out~2, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[1] , mult|shift_mod|par_out[1], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~0 , mult|shift_mod|par_out~0, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[0] , mult|shift_mod|par_out[0], struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[1]~1 , mult|control_mod|c_cnt[1]~1, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[1] , mult|control_mod|c_cnt[1], struct_l6, 1
instance = comp, \mult|cnt|Equal2~0 , mult|cnt|Equal2~0, struct_l6, 1
instance = comp, \mult|cnt|par_out~6 , mult|cnt|par_out~6, struct_l6, 1
instance = comp, \mult|cnt|par_out[0] , mult|cnt|par_out[0], struct_l6, 1
instance = comp, \mult|cnt|par_out[1]~7 , mult|cnt|par_out[1]~7, struct_l6, 1
instance = comp, \mult|cnt|par_out[1] , mult|cnt|par_out[1], struct_l6, 1
instance = comp, \ready_result[1] , ready_result[1], struct_l6, 1
instance = comp, \ready_result[0] , ready_result[0], struct_l6, 1
instance = comp, \mult|cnt|par_out[2]~9 , mult|cnt|par_out[2]~9, struct_l6, 1
instance = comp, \mult|cnt|par_out[2] , mult|cnt|par_out[2], struct_l6, 1
instance = comp, \mult|cnt|par_out[3]~11 , mult|cnt|par_out[3]~11, struct_l6, 1
instance = comp, \mult|cnt|par_out[3] , mult|cnt|par_out[3], struct_l6, 1
instance = comp, \ready_result[3] , ready_result[3], struct_l6, 1
instance = comp, \ready_result[2] , ready_result[2], struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr6~0 , lcd_show|seg_dig_3|WideOr6~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~12 , lcd_show|lcd_out~12, struct_l6, 1
instance = comp, \lcd_show|lcd_out~20 , lcd_show|lcd_out~20, struct_l6, 1
instance = comp, \lcd_show|lcd_out[0] , lcd_show|lcd_out[0], struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr5~0 , lcd_show|seg_dig_1|WideOr5~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr5~0 , lcd_show|seg_dig_0|WideOr5~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr5~0 , lcd_show|seg_dig_3|WideOr5~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~13 , lcd_show|lcd_out~13, struct_l6, 1
instance = comp, \lcd_show|lcd_out~21 , lcd_show|lcd_out~21, struct_l6, 1
instance = comp, \lcd_show|lcd_out[1] , lcd_show|lcd_out[1], struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr4~0 , lcd_show|seg_dig_1|WideOr4~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr4~0 , lcd_show|seg_dig_0|WideOr4~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr4~0 , lcd_show|seg_dig_3|WideOr4~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~14 , lcd_show|lcd_out~14, struct_l6, 1
instance = comp, \lcd_show|lcd_out~22 , lcd_show|lcd_out~22, struct_l6, 1
instance = comp, \lcd_show|lcd_out[2] , lcd_show|lcd_out[2], struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr3~0 , lcd_show|seg_dig_1|WideOr3~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr3~0 , lcd_show|seg_dig_0|WideOr3~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr3~0 , lcd_show|seg_dig_3|WideOr3~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~15 , lcd_show|lcd_out~15, struct_l6, 1
instance = comp, \lcd_show|lcd_out~23 , lcd_show|lcd_out~23, struct_l6, 1
instance = comp, \lcd_show|lcd_out[3] , lcd_show|lcd_out[3], struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr2~0 , lcd_show|seg_dig_1|WideOr2~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr2~0 , lcd_show|seg_dig_0|WideOr2~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr2~0 , lcd_show|seg_dig_3|WideOr2~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~16 , lcd_show|lcd_out~16, struct_l6, 1
instance = comp, \lcd_show|lcd_out~24 , lcd_show|lcd_out~24, struct_l6, 1
instance = comp, \lcd_show|lcd_out[4] , lcd_show|lcd_out[4], struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr1~0 , lcd_show|seg_dig_1|WideOr1~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr1~0 , lcd_show|seg_dig_0|WideOr1~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr1~0 , lcd_show|seg_dig_3|WideOr1~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~17 , lcd_show|lcd_out~17, struct_l6, 1
instance = comp, \lcd_show|lcd_out~25 , lcd_show|lcd_out~25, struct_l6, 1
instance = comp, \lcd_show|lcd_out[5] , lcd_show|lcd_out[5], struct_l6, 1
instance = comp, \lcd_show|seg_dig_1|WideOr0~0 , lcd_show|seg_dig_1|WideOr0~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_0|WideOr0~0 , lcd_show|seg_dig_0|WideOr0~0, struct_l6, 1
instance = comp, \lcd_show|seg_dig_3|WideOr0~0 , lcd_show|seg_dig_3|WideOr0~0, struct_l6, 1
instance = comp, \lcd_show|lcd_out~18 , lcd_show|lcd_out~18, struct_l6, 1
instance = comp, \lcd_show|lcd_out~19 , lcd_show|lcd_out~19, struct_l6, 1
instance = comp, \lcd_show|lcd_out[6] , lcd_show|lcd_out[6], struct_l6, 1
instance = comp, \lcd_show|digits~2 , lcd_show|digits~2, struct_l6, 1
instance = comp, \lcd_show|digits[3] , lcd_show|digits[3], struct_l6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
