vendor_name = ModelSim
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/semisegment.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/generator.v
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/tb.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/struct_l6.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/control.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/components_my.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/Waveform.vwf
source_file = 1, C:/Users/alvas/Documents/Univer/Mursaev/Lab_5 Quartus/db/Lab_5.cbx.xml
design_name = struct_l6
instance = comp, \ready~output , ready~output, struct_l6, 1
instance = comp, \result[0]~output , result[0]~output, struct_l6, 1
instance = comp, \result[1]~output , result[1]~output, struct_l6, 1
instance = comp, \result[2]~output , result[2]~output, struct_l6, 1
instance = comp, \result[3]~output , result[3]~output, struct_l6, 1
instance = comp, \result[4]~output , result[4]~output, struct_l6, 1
instance = comp, \result[5]~output , result[5]~output, struct_l6, 1
instance = comp, \result[6]~output , result[6]~output, struct_l6, 1
instance = comp, \result[7]~output , result[7]~output, struct_l6, 1
instance = comp, \clock~input , clock~input, struct_l6, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, struct_l6, 1
instance = comp, \start~input , start~input, struct_l6, 1
instance = comp, \mult|control_mod|k[0]~32 , mult|control_mod|k[0]~32, struct_l6, 1
instance = comp, \mult|control_mod|k[4]~34 , mult|control_mod|k[4]~34, struct_l6, 1
instance = comp, \reset~input , reset~input, struct_l6, 1
instance = comp, \mult|control_mod|k[31]~35 , mult|control_mod|k[31]~35, struct_l6, 1
instance = comp, \mult|control_mod|k[0] , mult|control_mod|k[0], struct_l6, 1
instance = comp, \mult|control_mod|k[1]~36 , mult|control_mod|k[1]~36, struct_l6, 1
instance = comp, \mult|control_mod|k[1] , mult|control_mod|k[1], struct_l6, 1
instance = comp, \mult|control_mod|k[2]~38 , mult|control_mod|k[2]~38, struct_l6, 1
instance = comp, \mult|control_mod|k[2] , mult|control_mod|k[2], struct_l6, 1
instance = comp, \mult|control_mod|k[3]~40 , mult|control_mod|k[3]~40, struct_l6, 1
instance = comp, \mult|control_mod|k[3] , mult|control_mod|k[3], struct_l6, 1
instance = comp, \mult|control_mod|k[4]~42 , mult|control_mod|k[4]~42, struct_l6, 1
instance = comp, \mult|control_mod|k[4] , mult|control_mod|k[4], struct_l6, 1
instance = comp, \mult|control_mod|k[5]~44 , mult|control_mod|k[5]~44, struct_l6, 1
instance = comp, \mult|control_mod|k[5] , mult|control_mod|k[5], struct_l6, 1
instance = comp, \mult|control_mod|k[6]~46 , mult|control_mod|k[6]~46, struct_l6, 1
instance = comp, \mult|control_mod|k[6] , mult|control_mod|k[6], struct_l6, 1
instance = comp, \mult|control_mod|k[7]~48 , mult|control_mod|k[7]~48, struct_l6, 1
instance = comp, \mult|control_mod|k[7] , mult|control_mod|k[7], struct_l6, 1
instance = comp, \mult|control_mod|k[8]~50 , mult|control_mod|k[8]~50, struct_l6, 1
instance = comp, \mult|control_mod|k[8] , mult|control_mod|k[8], struct_l6, 1
instance = comp, \mult|control_mod|k[9]~52 , mult|control_mod|k[9]~52, struct_l6, 1
instance = comp, \mult|control_mod|k[9] , mult|control_mod|k[9], struct_l6, 1
instance = comp, \mult|control_mod|k[10]~54 , mult|control_mod|k[10]~54, struct_l6, 1
instance = comp, \mult|control_mod|k[10] , mult|control_mod|k[10], struct_l6, 1
instance = comp, \mult|control_mod|k[11]~56 , mult|control_mod|k[11]~56, struct_l6, 1
instance = comp, \mult|control_mod|k[11] , mult|control_mod|k[11], struct_l6, 1
instance = comp, \mult|control_mod|k[12]~58 , mult|control_mod|k[12]~58, struct_l6, 1
instance = comp, \mult|control_mod|k[12] , mult|control_mod|k[12], struct_l6, 1
instance = comp, \mult|control_mod|k[13]~60 , mult|control_mod|k[13]~60, struct_l6, 1
instance = comp, \mult|control_mod|k[13] , mult|control_mod|k[13], struct_l6, 1
instance = comp, \mult|control_mod|k[14]~62 , mult|control_mod|k[14]~62, struct_l6, 1
instance = comp, \mult|control_mod|k[14] , mult|control_mod|k[14], struct_l6, 1
instance = comp, \mult|control_mod|k[15]~64 , mult|control_mod|k[15]~64, struct_l6, 1
instance = comp, \mult|control_mod|k[15] , mult|control_mod|k[15], struct_l6, 1
instance = comp, \mult|control_mod|k[16]~66 , mult|control_mod|k[16]~66, struct_l6, 1
instance = comp, \mult|control_mod|k[16] , mult|control_mod|k[16], struct_l6, 1
instance = comp, \mult|control_mod|k[17]~68 , mult|control_mod|k[17]~68, struct_l6, 1
instance = comp, \mult|control_mod|k[17] , mult|control_mod|k[17], struct_l6, 1
instance = comp, \mult|control_mod|k[18]~70 , mult|control_mod|k[18]~70, struct_l6, 1
instance = comp, \mult|control_mod|k[18] , mult|control_mod|k[18], struct_l6, 1
instance = comp, \mult|control_mod|k[19]~72 , mult|control_mod|k[19]~72, struct_l6, 1
instance = comp, \mult|control_mod|k[19] , mult|control_mod|k[19], struct_l6, 1
instance = comp, \mult|control_mod|k[20]~74 , mult|control_mod|k[20]~74, struct_l6, 1
instance = comp, \mult|control_mod|k[20] , mult|control_mod|k[20], struct_l6, 1
instance = comp, \mult|control_mod|k[21]~76 , mult|control_mod|k[21]~76, struct_l6, 1
instance = comp, \mult|control_mod|k[21] , mult|control_mod|k[21], struct_l6, 1
instance = comp, \mult|control_mod|k[22]~78 , mult|control_mod|k[22]~78, struct_l6, 1
instance = comp, \mult|control_mod|k[22] , mult|control_mod|k[22], struct_l6, 1
instance = comp, \mult|control_mod|k[23]~80 , mult|control_mod|k[23]~80, struct_l6, 1
instance = comp, \mult|control_mod|k[23] , mult|control_mod|k[23], struct_l6, 1
instance = comp, \mult|control_mod|k[24]~82 , mult|control_mod|k[24]~82, struct_l6, 1
instance = comp, \mult|control_mod|k[24] , mult|control_mod|k[24], struct_l6, 1
instance = comp, \mult|control_mod|k[25]~84 , mult|control_mod|k[25]~84, struct_l6, 1
instance = comp, \mult|control_mod|k[25] , mult|control_mod|k[25], struct_l6, 1
instance = comp, \mult|control_mod|k[26]~86 , mult|control_mod|k[26]~86, struct_l6, 1
instance = comp, \mult|control_mod|k[26] , mult|control_mod|k[26], struct_l6, 1
instance = comp, \mult|control_mod|k[27]~88 , mult|control_mod|k[27]~88, struct_l6, 1
instance = comp, \mult|control_mod|k[27] , mult|control_mod|k[27], struct_l6, 1
instance = comp, \mult|control_mod|Equal0~8 , mult|control_mod|Equal0~8, struct_l6, 1
instance = comp, \mult|control_mod|k[28]~90 , mult|control_mod|k[28]~90, struct_l6, 1
instance = comp, \mult|control_mod|k[28] , mult|control_mod|k[28], struct_l6, 1
instance = comp, \mult|control_mod|k[29]~92 , mult|control_mod|k[29]~92, struct_l6, 1
instance = comp, \mult|control_mod|k[29] , mult|control_mod|k[29], struct_l6, 1
instance = comp, \mult|control_mod|k[30]~94 , mult|control_mod|k[30]~94, struct_l6, 1
instance = comp, \mult|control_mod|k[30] , mult|control_mod|k[30], struct_l6, 1
instance = comp, \mult|control_mod|k[31]~96 , mult|control_mod|k[31]~96, struct_l6, 1
instance = comp, \mult|control_mod|k[31] , mult|control_mod|k[31], struct_l6, 1
instance = comp, \mult|control_mod|Equal0~9 , mult|control_mod|Equal0~9, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~3 , mult|control_mod|Equal0~3, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~0 , mult|control_mod|Equal0~0, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~1 , mult|control_mod|Equal0~1, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~2 , mult|control_mod|Equal0~2, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~4 , mult|control_mod|Equal0~4, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~6 , mult|control_mod|Equal0~6, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~5 , mult|control_mod|Equal0~5, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~7 , mult|control_mod|Equal0~7, struct_l6, 1
instance = comp, \mult|control_mod|Equal0~10 , mult|control_mod|Equal0~10, struct_l6, 1
instance = comp, \mult|control_mod|state[0]~0 , mult|control_mod|state[0]~0, struct_l6, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, struct_l6, 1
instance = comp, \mult|control_mod|state[0] , mult|control_mod|state[0], struct_l6, 1
instance = comp, \mult|control_mod|ready~0 , mult|control_mod|ready~0, struct_l6, 1
instance = comp, \mult|control_mod|ready , mult|control_mod|ready, struct_l6, 1
instance = comp, \mult|cnt|par_out[0]~8 , mult|cnt|par_out[0]~8, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[0]~2 , mult|control_mod|c_cnt[0]~2, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[0] , mult|control_mod|c_cnt[0], struct_l6, 1
instance = comp, \in_data[0]~input , in_data[0]~input, struct_l6, 1
instance = comp, \mult|control_mod|c_sh_rg[1]~0 , mult|control_mod|c_sh_rg[1]~0, struct_l6, 1
instance = comp, \mult|control_mod|c_sh_rg[1] , mult|control_mod|c_sh_rg[1], struct_l6, 1
instance = comp, \in_data[1]~input , in_data[1]~input, struct_l6, 1
instance = comp, \in_data[3]~input , in_data[3]~input, struct_l6, 1
instance = comp, \in_data[6]~input , in_data[6]~input, struct_l6, 1
instance = comp, \in_data[7]~input , in_data[7]~input, struct_l6, 1
instance = comp, \mult|shift_mod|par_out~8 , mult|shift_mod|par_out~8, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[7] , mult|shift_mod|par_out[7], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~7 , mult|shift_mod|par_out~7, struct_l6, 1
instance = comp, \mult|shift_mod|par_out~1 , mult|shift_mod|par_out~1, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[6] , mult|shift_mod|par_out[6], struct_l6, 1
instance = comp, \in_data[5]~input , in_data[5]~input, struct_l6, 1
instance = comp, \mult|shift_mod|par_out~6 , mult|shift_mod|par_out~6, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[5] , mult|shift_mod|par_out[5], struct_l6, 1
instance = comp, \in_data[4]~input , in_data[4]~input, struct_l6, 1
instance = comp, \mult|shift_mod|par_out~5 , mult|shift_mod|par_out~5, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[4] , mult|shift_mod|par_out[4], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~4 , mult|shift_mod|par_out~4, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[3] , mult|shift_mod|par_out[3], struct_l6, 1
instance = comp, \in_data[2]~input , in_data[2]~input, struct_l6, 1
instance = comp, \mult|shift_mod|par_out~3 , mult|shift_mod|par_out~3, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[2] , mult|shift_mod|par_out[2], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~2 , mult|shift_mod|par_out~2, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[1] , mult|shift_mod|par_out[1], struct_l6, 1
instance = comp, \mult|shift_mod|par_out~0 , mult|shift_mod|par_out~0, struct_l6, 1
instance = comp, \mult|shift_mod|par_out[0] , mult|shift_mod|par_out[0], struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[1]~0 , mult|control_mod|c_cnt[1]~0, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[1]~1 , mult|control_mod|c_cnt[1]~1, struct_l6, 1
instance = comp, \mult|control_mod|c_cnt[1] , mult|control_mod|c_cnt[1], struct_l6, 1
instance = comp, \mult|cnt|Equal2~0 , mult|cnt|Equal2~0, struct_l6, 1
instance = comp, \mult|cnt|par_out~10 , mult|cnt|par_out~10, struct_l6, 1
instance = comp, \mult|cnt|par_out[0] , mult|cnt|par_out[0], struct_l6, 1
instance = comp, \mult|cnt|par_out[1]~11 , mult|cnt|par_out[1]~11, struct_l6, 1
instance = comp, \mult|cnt|par_out[1] , mult|cnt|par_out[1], struct_l6, 1
instance = comp, \mult|cnt|par_out[2]~13 , mult|cnt|par_out[2]~13, struct_l6, 1
instance = comp, \mult|cnt|par_out[2] , mult|cnt|par_out[2], struct_l6, 1
instance = comp, \mult|cnt|par_out[3]~15 , mult|cnt|par_out[3]~15, struct_l6, 1
instance = comp, \mult|cnt|par_out[3] , mult|cnt|par_out[3], struct_l6, 1
instance = comp, \mult|cnt|par_out[4]~17 , mult|cnt|par_out[4]~17, struct_l6, 1
instance = comp, \mult|cnt|par_out[4] , mult|cnt|par_out[4], struct_l6, 1
instance = comp, \mult|cnt|par_out[5]~19 , mult|cnt|par_out[5]~19, struct_l6, 1
instance = comp, \mult|cnt|par_out[5] , mult|cnt|par_out[5], struct_l6, 1
instance = comp, \mult|cnt|par_out[6]~21 , mult|cnt|par_out[6]~21, struct_l6, 1
instance = comp, \mult|cnt|par_out[6] , mult|cnt|par_out[6], struct_l6, 1
instance = comp, \mult|cnt|par_out[7]~23 , mult|cnt|par_out[7]~23, struct_l6, 1
instance = comp, \mult|cnt|par_out[7] , mult|cnt|par_out[7], struct_l6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
