|struct_l6
clock => clock.IN1
reset => reset.IN1
start => start.IN1
ready <= mp_mult:mult.port5
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
result[0] <= mp_mult:mult.port4
result[1] <= mp_mult:mult.port4
result[2] <= mp_mult:mult.port4
result[3] <= mp_mult:mult.port4
result[4] <= mp_mult:mult.port4
result[5] <= mp_mult:mult.port4
result[6] <= mp_mult:mult.port4
result[7] <= mp_mult:mult.port4


|struct_l6|mp_mult:mult
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
clock => clock.IN3
reset => reset.IN2
start => start.IN1
result[0] <= counter:cnt.result
result[1] <= counter:cnt.result
result[2] <= counter:cnt.result
result[3] <= counter:cnt.result
result[4] <= counter:cnt.result
result[5] <= counter:cnt.result
result[6] <= counter:cnt.result
result[7] <= counter:cnt.result
ready <= control_unit:control_mod.ready


|struct_l6|mp_mult:mult|counter:cnt
clk => par_out[0].CLK
clk => par_out[1].CLK
clk => par_out[2].CLK
clk => par_out[3].CLK
clk => par_out[4].CLK
clk => par_out[5].CLK
clk => par_out[6].CLK
clk => par_out[7].CLK
reset => par_out[0].ACLR
reset => par_out[1].ACLR
reset => par_out[2].ACLR
reset => par_out[3].ACLR
reset => par_out[4].ACLR
reset => par_out[5].ACLR
reset => par_out[6].ACLR
reset => par_out[7].ACLR
s[0] => Equal0.IN1
s[0] => Equal2.IN1
s[0] => Equal3.IN1
s[0] => Equal4.IN0
s[1] => Equal0.IN0
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN1
carry_in => Add0.IN8
carry_out <= carry_out$latch.DB_MAX_OUTPUT_PORT_TYPE
dat_in => par_out.DATAB
result[0] <= par_out[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= par_out[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= par_out[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= par_out[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= par_out[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= par_out[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= par_out[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= par_out[7].DB_MAX_OUTPUT_PORT_TYPE


|struct_l6|mp_mult:mult|shift_register:shift_mod
clk => par_out[0].CLK
clk => par_out[1].CLK
clk => par_out[2].CLK
clk => par_out[3].CLK
clk => par_out[4].CLK
clk => par_out[5].CLK
clk => par_out[6].CLK
clk => par_out[7].CLK
s[0] => Equal0.IN1
s[0] => Equal1.IN1
s[0] => Equal2.IN0
s[1] => Equal0.IN0
s[1] => Equal1.IN0
s[1] => Equal2.IN1
dl => ~NO_FANOUT~
dr => par_out.DATAB
par_inp[0] => par_out.DATAB
par_inp[1] => par_out.DATAB
par_inp[2] => par_out.DATAB
par_inp[3] => par_out.DATAB
par_inp[4] => par_out.DATAB
par_inp[5] => par_out.DATAB
par_inp[6] => par_out.DATAB
par_inp[7] => par_out.DATAB
result[0] <= par_out[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= par_out[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= par_out[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= par_out[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= par_out[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= par_out[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= par_out[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= par_out[7].DB_MAX_OUTPUT_PORT_TYPE


|struct_l6|mp_mult:mult|control_unit:control_mod
clock => c_cnt[0]~reg0.CLK
clock => c_cnt[1]~reg0.CLK
clock => c_sh_rg[0]~reg0.CLK
clock => c_sh_rg[1]~reg0.CLK
clock => k[0].CLK
clock => k[1].CLK
clock => k[2].CLK
clock => k[3].CLK
clock => k[4].CLK
clock => k[5].CLK
clock => k[6].CLK
clock => k[7].CLK
clock => k[8].CLK
clock => k[9].CLK
clock => k[10].CLK
clock => k[11].CLK
clock => k[12].CLK
clock => k[13].CLK
clock => k[14].CLK
clock => k[15].CLK
clock => k[16].CLK
clock => k[17].CLK
clock => k[18].CLK
clock => k[19].CLK
clock => k[20].CLK
clock => k[21].CLK
clock => k[22].CLK
clock => k[23].CLK
clock => k[24].CLK
clock => k[25].CLK
clock => k[26].CLK
clock => k[27].CLK
clock => k[28].CLK
clock => k[29].CLK
clock => k[30].CLK
clock => k[31].CLK
clock => ready~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => ready~reg0.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
reset => c_cnt[0]~reg0.ENA
reset => k[31].ENA
reset => k[30].ENA
reset => k[29].ENA
reset => k[28].ENA
reset => k[27].ENA
reset => k[26].ENA
reset => k[25].ENA
reset => k[24].ENA
reset => k[23].ENA
reset => k[22].ENA
reset => k[21].ENA
reset => k[20].ENA
reset => k[19].ENA
reset => k[18].ENA
reset => k[17].ENA
reset => k[16].ENA
reset => k[15].ENA
reset => k[14].ENA
reset => k[13].ENA
reset => k[12].ENA
reset => k[11].ENA
reset => k[10].ENA
reset => k[9].ENA
reset => k[8].ENA
reset => k[7].ENA
reset => k[6].ENA
reset => k[5].ENA
reset => k[4].ENA
reset => k[3].ENA
reset => k[2].ENA
reset => k[1].ENA
reset => k[0].ENA
reset => c_sh_rg[1]~reg0.ENA
reset => c_sh_rg[0]~reg0.ENA
reset => c_cnt[1]~reg0.ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => ready.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => c_sh_rg.OUTPUTSELECT
start => c_sh_rg.OUTPUTSELECT
start => c_cnt.OUTPUTSELECT
start => c_cnt.OUTPUTSELECT
y => c_cnt.DATAA
c_sh_rg[0] <= c_sh_rg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_sh_rg[1] <= c_sh_rg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_cnt[0] <= c_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_cnt[1] <= c_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


