// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2021 17:03:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          struct_l6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module struct_l6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] in_data;
reg reset;
reg start;
// wires                                               
wire ready;
wire [7:0] result;

// assign statements (if any)                          
struct_l6 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.in_data(in_data),
	.ready(ready),
	.reset(reset),
	.result(result),
	.start(start)
);
initial 
begin 
#3000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// in_data[ 7 ]
initial
begin
	in_data[7] = 1'b1;
	in_data[7] = #280000 1'b0;
	in_data[7] = #320000 1'b1;
	in_data[7] = #980000 1'b0;
end 
// in_data[ 6 ]
initial
begin
	in_data[6] = 1'b1;
	in_data[6] = #280000 1'b0;
end 
// in_data[ 5 ]
initial
begin
	in_data[5] = 1'b1;
	in_data[5] = #280000 1'b0;
	in_data[5] = #320000 1'b1;
	in_data[5] = #980000 1'b0;
end 
// in_data[ 4 ]
initial
begin
	in_data[4] = 1'b1;
	in_data[4] = #280000 1'b0;
end 
// in_data[ 3 ]
initial
begin
	in_data[3] = 1'b1;
	in_data[3] = #450000 1'b0;
	in_data[3] = #150000 1'b1;
	in_data[3] = #980000 1'b0;
end 
// in_data[ 2 ]
initial
begin
	in_data[2] = 1'b1;
	in_data[2] = #450000 1'b0;
end 
// in_data[ 1 ]
initial
begin
	in_data[1] = 1'b1;
	in_data[1] = #450000 1'b0;
	in_data[1] = #150000 1'b1;
	in_data[1] = #980000 1'b0;
end 
// in_data[ 0 ]
initial
begin
	in_data[0] = 1'b0;
	in_data[0] = #280000 1'b1;
	in_data[0] = #170000 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #70000 1'b1;
	start = #10000 1'b0;
	start = #200000 1'b1;
	start = #20000 1'b0;
	start = #440000 1'b1;
	start = #80000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
	reset = #40000 1'b0;
end 
endmodule

